import numpy as np

data = np.genfromtxt(
    "C:/Users/ACER/Downloads/auto-mpg.csv",
    delimiter=",",
    dtype=None,
    names=True,
    encoding=None,
)
print(data)
# Question1
arr1 = data["mpg"]
print("Mean :", np.mean(arr1))
print("Median :", np.median(arr1))
print("Standard Deviation :", np.std(arr1))
cars_above_25 = np.sum(arr1 > 25)
print("No of cars with mpg > 25 :", cars_above_25)
# Question2
arr2 = data[data["cylinders"] > 6]
print(arr2)
print(arr2.dtype.names)
print("Cars with more than 6 cylinders:", arr2["car_name"].tolist())
# Question3
arr3 = data["weight"]
percentile_25 = np.percentile(arr3, [25])
print("25th percentile:", percentile_25)
percentile_50 = np.percentile(arr3, [50])
print("50th percentile:", percentile_50)
percentile_75 = np.percentile(arr3, [75])
print("75th percentile:", percentile_75)
# Question4
arr4 = data["acceleration"]
print(arr4.size)
acc_normalized = (arr4 - np.min(arr4)) / (np.max(arr4) - np.min(arr4))
print(acc_normalized)
# Question5
arr5 = data["horsepower"]
arr5 = np.where(arr5 == "?", "0", arr5)
print(arr5)
arr5_int = arr5.astype(int)
print(arr5_int)
arr5_int_mean = np.mean(arr5_int).astype(int)
print(arr5_int_mean)
arr5_int = np.where(arr5_int == 0, arr5_int_mean, arr5_int)
print(arr5_int)
arr5_final = arr5_int + 0.1
print(arr5_final)
# Question6
df3 = data[data["origin"] == 2]
print(df3)
arr_displacement_mean = df3["displacement"].mean()
print(arr_displacement_mean)
# Question7
arr6 = data["mpg"].astype(int)
arr8 = data["weight"].astype(int)
arr9 = np.column_stack((arr6, arr5_int, arr8))
print(arr9)
arr10 = np.array([1, 0.5, -0.2])
print(np.shape(arr9))
print(np.shape(arr10))
dot_product = np.dot(arr9, arr10)
print(dot_product)
print(np.shape(dot_product))
# Question8

model_year_arr = data["model_year"]
print(model_year_arr)
car_names_arr = data["car_name"]
print(car_names_arr)
sorted_indices = np.argsort(model_year_arr)[::-1]
print(sorted_indices)
sorted_car_names = car_names_arr[sorted_indices]
print(sorted_car_names[:5])

# Question9
print(arr6)
print(arr8)
correlation_matrix = np.corrcoef(arr6, arr8)
pearson_correlation_coefficient = correlation_matrix[0, 1]
print(correlation_matrix)
print(pearson_correlation_coefficient)

# Question10
arr12 = data["cylinders"]
unique_cylinders = np.unique(arr12)
print(unique_cylinders)
for i in unique_cylinders:
    indices = np.where(arr12 == i)
    mean_mpg = np.mean(arr6[indices])
    print(mean_mpg)


Answers:
#Answer1
 (25. , 4, 113. , '95', 2228, 14. , 71, 3, 'toyota corona')
 (25. , 4,  98. , '?', 2046, 19. , 71, 1, 'ford pinto')
 (19. , 6, 232. , '100', 2634, 13. , 71, 1, 'amc gremlin')
 (16. , 6, 225. , '105', 3439, 15.5, 71, 1, 'plymouth satellite custom')
 (17. , 6, 250. , '100', 3329, 15.5, 71, 1, 'chevrolet chevelle malibu')
 (19. , 6, 250. , '88', 3302, 15.5, 71, 1, 'ford torino 500')
 (18. , 6, 232. , '100', 3288, 15.5, 71, 1, 'amc matador')
 (14. , 8, 350. , '165', 4209, 12. , 71, 1, 'chevrolet impala')
 (14. , 8, 400. , '175', 4464, 11.5, 71, 1, 'pontiac catalina brougham')
 (14. , 8, 351. , '153', 4154, 13.5, 71, 1, 'ford galaxie 500')
 (14. , 8, 318. , '150', 4096, 13. , 71, 1, 'plymouth fury iii')
 (12. , 8, 383. , '180', 4955, 11.5, 71, 1, 'dodge monaco (sw)')
 (13. , 8, 400. , '170', 4746, 12. , 71, 1, 'ford country squire (sw)')
 (13. , 8, 400. , '175', 5140, 12. , 71, 1, 'pontiac safari (sw)')
 (18. , 6, 258. , '110', 2962, 13.5, 71, 1, 'amc hornet sportabout (sw)')
 (22. , 4, 140. , '72', 2408, 19. , 71, 1, 'chevrolet vega (sw)')
 (19. , 6, 250. , '100', 3282, 15. , 71, 1, 'pontiac firebird')
 (18. , 6, 250. , '88', 3139, 14.5, 71, 1, 'ford mustang')
 (23. , 4, 122. , '86', 2220, 14. , 71, 1, 'mercury capri 2000')
 (28. , 4, 116. , '90', 2123, 14. , 71, 2, 'opel 1900')
 (30. , 4,  79. , '70', 2074, 19.5, 71, 2, 'peugeot 304')
 (30. , 4,  88. , '76', 2065, 14.5, 71, 2, 'fiat 124b')
 (31. , 4,  71. , '65', 1773, 19. , 71, 3, 'toyota corolla 1200')
 (35. , 4,  72. , '69', 1613, 18. , 71, 3, 'datsun 1200')
 (27. , 4,  97. , '60', 1834, 19. , 71, 2, 'volkswagen model 111')
 (26. , 4,  91. , '70', 1955, 20.5, 71, 1, 'plymouth cricket')
 (24. , 4, 113. , '95', 2278, 15.5, 72, 3, 'toyota corona hardtop')
 (25. , 4,  97.5, '80', 2126, 17. , 72, 1, 'dodge colt hardtop')
 (23. , 4,  97. , '54', 2254, 23.5, 72, 2, 'volkswagen type 3')
 (20. , 4, 140. , '90', 2408, 19.5, 72, 1, 'chevrolet vega')
 (21. , 4, 122. , '86', 2226, 16.5, 72, 1, 'ford pinto runabout')
 (13. , 8, 350. , '165', 4274, 12. , 72, 1, 'chevrolet impala')
 (14. , 8, 400. , '175', 4385, 12. , 72, 1, 'pontiac catalina')
 (15. , 8, 318. , '150', 4135, 13.5, 72, 1, 'plymouth fury iii')
 (14. , 8, 351. , '153', 4129, 13. , 72, 1, 'ford galaxie 500')
 (17. , 8, 304. , '150', 3672, 11.5, 72, 1, 'amc ambassador sst')
 (11. , 8, 429. , '208', 4633, 11. , 72, 1, 'mercury marquis')
 (13. , 8, 350. , '155', 4502, 13.5, 72, 1, 'buick lesabre custom')
 (12. , 8, 350. , '160', 4456, 13.5, 72, 1, 'oldsmobile delta 88 royale')
 (13. , 8, 400. , '190', 4422, 12.5, 72, 1, 'chrysler newport royal')
 (19. , 3,  70. , '97', 2330, 13.5, 72, 3, 'mazda rx2 coupe')
 (15. , 8, 304. , '150', 3892, 12.5, 72, 1, 'amc matador (sw)')
 (13. , 8, 307. , '130', 4098, 14. , 72, 1, 'chevrolet chevelle concours (sw)')
 (13. , 8, 302. , '140', 4294, 16. , 72, 1, 'ford gran torino (sw)')
 (14. , 8, 318. , '150', 4077, 14. , 72, 1, 'plymouth satellite custom (sw)')
 (18. , 4, 121. , '112', 2933, 14.5, 72, 2, 'volvo 145e (sw)')
 (22. , 4, 121. , '76', 2511, 18. , 72, 2, 'volkswagen 411 (sw)')
 (21. , 4, 120. , '87', 2979, 19.5, 72, 2, 'peugeot 504 (sw)')
 (26. , 4,  96. , '69', 2189, 18. , 72, 2, 'renault 12 (sw)')
 (22. , 4, 122. , '86', 2395, 16. , 72, 1, 'ford pinto (sw)')
 (28. , 4,  97. , '92', 2288, 17. , 72, 3, 'datsun 510 (sw)')
 (23. , 4, 120. , '97', 2506, 14.5, 72, 3, 'toyouta corona mark ii (sw)')
 (28. , 4,  98. , '80', 2164, 15. , 72, 1, 'dodge colt (sw)')
 (27. , 4,  97. , '88', 2100, 16.5, 72, 3, 'toyota corolla 1600 (sw)')
 (13. , 8, 350. , '175', 4100, 13. , 73, 1, 'buick century 350')
 (14. , 8, 304. , '150', 3672, 11.5, 73, 1, 'amc matador')
 (13. , 8, 350. , '145', 3988, 13. , 73, 1, 'chevrolet malibu')
 (14. , 8, 302. , '137', 4042, 14.5, 73, 1, 'ford gran torino')
 (15. , 8, 318. , '150', 3777, 12.5, 73, 1, 'dodge coronet custom')
 (12. , 8, 429. , '198', 4952, 11.5, 73, 1, 'mercury marquis brougham')
 (13. , 8, 400. , '150', 4464, 12. , 73, 1, 'chevrolet caprice classic')
 (13. , 8, 351. , '158', 4363, 13. , 73, 1, 'ford ltd')
 (14. , 8, 318. , '150', 4237, 14.5, 73, 1, 'plymouth fury gran sedan')
 (13. , 8, 440. , '215', 4735, 11. , 73, 1, 'chrysler new yorker brougham')
 (12. , 8, 455. , '225', 4951, 11. , 73, 1, 'buick electra 225 custom')
 (13. , 8, 360. , '175', 3821, 11. , 73, 1, 'amc ambassador brougham')
 (18. , 6, 225. , '105', 3121, 16.5, 73, 1, 'plymouth valiant')
 (16. , 6, 250. , '100', 3278, 18. , 73, 1, 'chevrolet nova custom')
 (18. , 6, 232. , '100', 2945, 16. , 73, 1, 'amc hornet')
 (18. , 6, 250. , '88', 3021, 16.5, 73, 1, 'ford maverick')
 (23. , 6, 198. , '95', 2904, 16. , 73, 1, 'plymouth duster')
 (26. , 4,  97. , '46', 1950, 21. , 73, 2, 'volkswagen super beetle')
 (11. , 8, 400. , '150', 4997, 14. , 73, 1, 'chevrolet impala')
 (12. , 8, 400. , '167', 4906, 12.5, 73, 1, 'ford country')
 (13. , 8, 360. , '170', 4654, 13. , 73, 1, 'plymouth custom suburb')
 (12. , 8, 350. , '180', 4499, 12.5, 73, 1, 'oldsmobile vista cruiser')
 (18. , 6, 232. , '100', 2789, 15. , 73, 1, 'amc gremlin')
 (20. , 4,  97. , '88', 2279, 19. , 73, 3, 'toyota carina')
 (21. , 4, 140. , '72', 2401, 19.5, 73, 1, 'chevrolet vega')
 (22. , 4, 108. , '94', 2379, 16.5, 73, 3, 'datsun 610')
 (18. , 3,  70. , '90', 2124, 13.5, 73, 3, 'maxda rx3')
 (19. , 4, 122. , '85', 2310, 18.5, 73, 1, 'ford pinto')
 (21. , 6, 155. , '107', 2472, 14. , 73, 1, 'mercury capri v6')
 (26. , 4,  98. , '90', 2265, 15.5, 73, 2, 'fiat 124 sport coupe')
 (15. , 8, 350. , '145', 4082, 13. , 73, 1, 'chevrolet monte carlo s')
 (16. , 8, 400. , '230', 4278,  9.5, 73, 1, 'pontiac grand prix')
 (29. , 4,  68. , '49', 1867, 19.5, 73, 2, 'fiat 128')
 (24. , 4, 116. , '75', 2158, 15.5, 73, 2, 'opel manta')
 (20. , 4, 114. , '91', 2582, 14. , 73, 2, 'audi 100ls')
 (19. , 4, 121. , '112', 2868, 15.5, 73, 2, 'volvo 144ea')
 (15. , 8, 318. , '150', 3399, 11. , 73, 1, 'dodge dart custom')
 (24. , 4, 121. , '110', 2660, 14. , 73, 2, 'saab 99le')
 (20. , 6, 156. , '122', 2807, 13.5, 73, 3, 'toyota mark ii')
 (11. , 8, 350. , '180', 3664, 11. , 73, 1, 'oldsmobile omega')
 (20. , 6, 198. , '95', 3102, 16.5, 74, 1, 'plymouth duster')
 (21. , 6, 200. , '?', 2875, 17. , 74, 1, 'ford maverick')
 (19. , 6, 232. , '100', 2901, 16. , 74, 1, 'amc hornet')
 (15. , 6, 250. , '100', 3336, 17. , 74, 1, 'chevrolet nova')
 (31. , 4,  79. , '67', 1950, 19. , 74, 3, 'datsun b210')
 (26. , 4, 122. , '80', 2451, 16.5, 74, 1, 'ford pinto')
 (32. , 4,  71. , '65', 1836, 21. , 74, 3, 'toyota corolla 1200')
 (25. , 4, 140. , '75', 2542, 17. , 74, 1, 'chevrolet vega')
 (16. , 6, 250. , '100', 3781, 17. , 74, 1, 'chevrolet chevelle malibu classic')
 (16. , 6, 258. , '110', 3632, 18. , 74, 1, 'amc matador')
 (18. , 6, 225. , '105', 3613, 16.5, 74, 1, 'plymouth satellite sebring')
 (16. , 8, 302. , '140', 4141, 14. , 74, 1, 'ford gran torino')
 (13. , 8, 350. , '150', 4699, 14.5, 74, 1, 'buick century luxus (sw)')
 (14. , 8, 318. , '150', 4457, 13.5, 74, 1, 'dodge coronet custom (sw)')
 (14. , 8, 302. , '140', 4638, 16. , 74, 1, 'ford gran torino (sw)')
 (14. , 8, 304. , '150', 4257, 15.5, 74, 1, 'amc matador (sw)')
 (29. , 4,  98. , '83', 2219, 16.5, 74, 2, 'audi fox')
 (26. , 4,  79. , '67', 1963, 15.5, 74, 2, 'volkswagen dasher')
 (26. , 4,  97. , '78', 2300, 14.5, 74, 2, 'opel manta')
 (31. , 4,  76. , '52', 1649, 16.5, 74, 3, 'toyota corona')
 (32. , 4,  83. , '61', 2003, 19. , 74, 3, 'datsun 710')
 (28. , 4,  90. , '75', 2125, 14.5, 74, 1, 'dodge colt')
 (24. , 4,  90. , '75', 2108, 15.5, 74, 2, 'fiat 128')
 (26. , 4, 116. , '75', 2246, 14. , 74, 2, 'fiat 124 tc')
 (24. , 4, 120. , '97', 2489, 15. , 74, 3, 'honda civic')
 (26. , 4, 108. , '93', 2391, 15.5, 74, 3, 'subaru')
 (31. , 4,  79. , '67', 2000, 16. , 74, 2, 'fiat x1.9')
 (19. , 6, 225. , '95', 3264, 16. , 75, 1, 'plymouth valiant custom')
 (18. , 6, 250. , '105', 3459, 16. , 75, 1, 'chevrolet nova')
 (15. , 6, 250. , '72', 3432, 21. , 75, 1, 'mercury monarch')
 (15. , 6, 250. , '72', 3158, 19.5, 75, 1, 'ford maverick')
 (16. , 8, 400. , '170', 4668, 11.5, 75, 1, 'pontiac catalina')
 (15. , 8, 350. , '145', 4440, 14. , 75, 1, 'chevrolet bel air')
 (16. , 8, 318. , '150', 4498, 14.5, 75, 1, 'plymouth grand fury')
 (14. , 8, 351. , '148', 4657, 13.5, 75, 1, 'ford ltd')
 (17. , 6, 231. , '110', 3907, 21. , 75, 1, 'buick century')
 (16. , 6, 250. , '105', 3897, 18.5, 75, 1, 'chevroelt chevelle malibu')
 (15. , 6, 258. , '110', 3730, 19. , 75, 1, 'amc matador')
 (18. , 6, 225. , '95', 3785, 19. , 75, 1, 'plymouth fury')
 (21. , 6, 231. , '110', 3039, 15. , 75, 1, 'buick skyhawk')
 (20. , 8, 262. , '110', 3221, 13.5, 75, 1, 'chevrolet monza 2+2')
 (13. , 8, 302. , '129', 3169, 12. , 75, 1, 'ford mustang ii')
 (29. , 4,  97. , '75', 2171, 16. , 75, 3, 'toyota corolla')
 (23. , 4, 140. , '83', 2639, 17. , 75, 1, 'ford pinto')
 (20. , 6, 232. , '100', 2914, 16. , 75, 1, 'amc gremlin')
 (23. , 4, 140. , '78', 2592, 18.5, 75, 1, 'pontiac astro')
 (24. , 4, 134. , '96', 2702, 13.5, 75, 3, 'toyota corona')
 (25. , 4,  90. , '71', 2223, 16.5, 75, 2, 'volkswagen dasher')
 (24. , 4, 119. , '97', 2545, 17. , 75, 3, 'datsun 710')
 (18. , 6, 171. , '97', 2984, 14.5, 75, 1, 'ford pinto')
 (29. , 4,  90. , '70', 1937, 14. , 75, 2, 'volkswagen rabbit')
 (19. , 6, 232. , '90', 3211, 17. , 75, 1, 'amc pacer')
 (23. , 4, 115. , '95', 2694, 15. , 75, 2, 'audi 100ls')
 (23. , 4, 120. , '88', 2957, 17. , 75, 2, 'peugeot 504')
 (22. , 4, 121. , '98', 2945, 14.5, 75, 2, 'volvo 244dl')
 (25. , 4, 121. , '115', 2671, 13.5, 75, 2, 'saab 99le')
 (33. , 4,  91. , '53', 1795, 17.5, 75, 3, 'honda civic cvcc')
 (28. , 4, 107. , '86', 2464, 15.5, 76, 2, 'fiat 131')
 (25. , 4, 116. , '81', 2220, 16.9, 76, 2, 'opel 1900')
 (25. , 4, 140. , '92', 2572, 14.9, 76, 1, 'capri ii')
 (26. , 4,  98. , '79', 2255, 17.7, 76, 1, 'dodge colt')
 (27. , 4, 101. , '83', 2202, 15.3, 76, 2, 'renault 12tl')
 (17.5, 8, 305. , '140', 4215, 13. , 76, 1, 'chevrolet chevelle malibu classic')
 (16. , 8, 318. , '150', 4190, 13. , 76, 1, 'dodge coronet brougham')
 (15.5, 8, 304. , '120', 3962, 13.9, 76, 1, 'amc matador')
 (14.5, 8, 351. , '152', 4215, 12.8, 76, 1, 'ford gran torino')
 (22. , 6, 225. , '100', 3233, 15.4, 76, 1, 'plymouth valiant')
 (22. , 6, 250. , '105', 3353, 14.5, 76, 1, 'chevrolet nova')
 (24. , 6, 200. , '81', 3012, 17.6, 76, 1, 'ford maverick')
 (22.5, 6, 232. , '90', 3085, 17.6, 76, 1, 'amc hornet')
 (29. , 4,  85. , '52', 2035, 22.2, 76, 1, 'chevrolet chevette')
 (24.5, 4,  98. , '60', 2164, 22.1, 76, 1, 'chevrolet woody')
 (29. , 4,  90. , '70', 1937, 14.2, 76, 2, 'vw rabbit')
 (33. , 4,  91. , '53', 1795, 17.4, 76, 3, 'honda civic')
 (20. , 6, 225. , '100', 3651, 17.7, 76, 1, 'dodge aspen se')
 (18. , 6, 250. , '78', 3574, 21. , 76, 1, 'ford granada ghia')
 (18.5, 6, 250. , '110', 3645, 16.2, 76, 1, 'pontiac ventura sj')
 (17.5, 6, 258. , '95', 3193, 17.8, 76, 1, 'amc pacer d/l')
 (29.5, 4,  97. , '71', 1825, 12.2, 76, 2, 'volkswagen rabbit')
 (32. , 4,  85. , '70', 1990, 17. , 76, 3, 'datsun b-210')
 (28. , 4,  97. , '75', 2155, 16.4, 76, 3, 'toyota corolla')
 (26.5, 4, 140. , '72', 2565, 13.6, 76, 1, 'ford pinto')
 (20. , 4, 130. , '102', 3150, 15.7, 76, 2, 'volvo 245')
 (13. , 8, 318. , '150', 3940, 13.2, 76, 1, 'plymouth volare premier v8')
 (19. , 4, 120. , '88', 3270, 21.9, 76, 2, 'peugeot 504')
 (19. , 6, 156. , '108', 2930, 15.5, 76, 3, 'toyota mark ii')
 (16.5, 6, 168. , '120', 3820, 16.7, 76, 2, 'mercedes-benz 280s')
 (16.5, 8, 350. , '180', 4380, 12.1, 76, 1, 'cadillac seville')
 (13. , 8, 350. , '145', 4055, 12. , 76, 1, 'chevy c10')
 (13. , 8, 302. , '130', 3870, 15. , 76, 1, 'ford f108')
 (13. , 8, 318. , '150', 3755, 14. , 76, 1, 'dodge d100')
 (31.5, 4,  98. , '68', 2045, 18.5, 77, 3, 'honda accord cvcc')
 (30. , 4, 111. , '80', 2155, 14.8, 77, 1, 'buick opel isuzu deluxe')
 (36. , 4,  79. , '58', 1825, 18.6, 77, 2, 'renault 5 gtl')
 (25.5, 4, 122. , '96', 2300, 15.5, 77, 1, 'plymouth arrow gs')
 (33.5, 4,  85. , '70', 1945, 16.8, 77, 3, 'datsun f-10 hatchback')
 (17.5, 8, 305. , '145', 3880, 12.5, 77, 1, 'chevrolet caprice classic')
 (17. , 8, 260. , '110', 4060, 19. , 77, 1, 'oldsmobile cutlass supreme')
 (15.5, 8, 318. , '145', 4140, 13.7, 77, 1, 'dodge monaco brougham')
 (15. , 8, 302. , '130', 4295, 14.9, 77, 1, 'mercury cougar brougham')
 (17.5, 6, 250. , '110', 3520, 16.4, 77, 1, 'chevrolet concours')
 (20.5, 6, 231. , '105', 3425, 16.9, 77, 1, 'buick skylark')
 (19. , 6, 225. , '100', 3630, 17.7, 77, 1, 'plymouth volare custom')
 (18.5, 6, 250. , '98', 3525, 19. , 77, 1, 'ford granada')
 (16. , 8, 400. , '180', 4220, 11.1, 77, 1, 'pontiac grand prix lj')
 (15.5, 8, 350. , '170', 4165, 11.4, 77, 1, 'chevrolet monte carlo landau')
 (15.5, 8, 400. , '190', 4325, 12.2, 77, 1, 'chrysler cordoba')
 (16. , 8, 351. , '149', 4335, 14.5, 77, 1, 'ford thunderbird')
 (29. , 4,  97. , '78', 1940, 14.5, 77, 2, 'volkswagen rabbit custom')
 (24.5, 4, 151. , '88', 2740, 16. , 77, 1, 'pontiac sunbird coupe')
 (26. , 4,  97. , '75', 2265, 18.2, 77, 3, 'toyota corolla liftback')
 (25.5, 4, 140. , '89', 2755, 15.8, 77, 1, 'ford mustang ii 2+2')
 (30.5, 4,  98. , '63', 2051, 17. , 77, 1, 'chevrolet chevette')
 (33.5, 4,  98. , '83', 2075, 15.9, 77, 1, 'dodge colt m/m')
 (30. , 4,  97. , '67', 1985, 16.4, 77, 3, 'subaru dl')
 (30.5, 4,  97. , '78', 2190, 14.1, 77, 2, 'volkswagen dasher')
 (22. , 6, 146. , '97', 2815, 14.5, 77, 3, 'datsun 810')
 (21.5, 4, 121. , '110', 2600, 12.8, 77, 2, 'bmw 320i')
 (21.5, 3,  80. , '110', 2720, 13.5, 77, 3, 'mazda rx-4')
 (43.1, 4,  90. , '48', 1985, 21.5, 78, 2, 'volkswagen rabbit custom diesel')
 (36.1, 4,  98. , '66', 1800, 14.4, 78, 1, 'ford fiesta')
 (32.8, 4,  78. , '52', 1985, 19.4, 78, 3, 'mazda glc deluxe')
 (39.4, 4,  85. , '70', 2070, 18.6, 78, 3, 'datsun b210 gx')
 (36.1, 4,  91. , '60', 1800, 16.4, 78, 3, 'honda civic cvcc')
 (19.9, 8, 260. , '110', 3365, 15.5, 78, 1, 'oldsmobile cutlass salon brougham')
 (19.4, 8, 318. , '140', 3735, 13.2, 78, 1, 'dodge diplomat')
 (20.2, 8, 302. , '139', 3570, 12.8, 78, 1, 'mercury monarch ghia')
 (19.2, 6, 231. , '105', 3535, 19.2, 78, 1, 'pontiac phoenix lj')
 (20.5, 6, 200. , '95', 3155, 18.2, 78, 1, 'chevrolet malibu')
 (20.2, 6, 200. , '85', 2965, 15.8, 78, 1, 'ford fairmont (auto)')
 (25.1, 4, 140. , '88', 2720, 15.4, 78, 1, 'ford fairmont (man)')
 (20.5, 6, 225. , '100', 3430, 17.2, 78, 1, 'plymouth volare')
 (19.4, 6, 232. , '90', 3210, 17.2, 78, 1, 'amc concord')
 (20.6, 6, 231. , '105', 3380, 15.8, 78, 1, 'buick century special')
 (20.8, 6, 200. , '85', 3070, 16.7, 78, 1, 'mercury zephyr')
 (18.6, 6, 225. , '110', 3620, 18.7, 78, 1, 'dodge aspen')
 (18.1, 6, 258. , '120', 3410, 15.1, 78, 1, 'amc concord d/l')
 (19.2, 8, 305. , '145', 3425, 13.2, 78, 1, 'chevrolet monte carlo landau')
 (17.7, 6, 231. , '165', 3445, 13.4, 78, 1, 'buick regal sport coupe (turbo)')
 (18.1, 8, 302. , '139', 3205, 11.2, 78, 1, 'ford futura')
 (17.5, 8, 318. , '140', 4080, 13.7, 78, 1, 'dodge magnum xe')
 (30. , 4,  98. , '68', 2155, 16.5, 78, 1, 'chevrolet chevette')
 (27.5, 4, 134. , '95', 2560, 14.2, 78, 3, 'toyota corona')
 (27.2, 4, 119. , '97', 2300, 14.7, 78, 3, 'datsun 510')
 (30.9, 4, 105. , '75', 2230, 14.5, 78, 1, 'dodge omni')
 (21.1, 4, 134. , '95', 2515, 14.8, 78, 3, 'toyota celica gt liftback')
 (23.2, 4, 156. , '105', 2745, 16.7, 78, 1, 'plymouth sapporo')
 (23.8, 4, 151. , '85', 2855, 17.6, 78, 1, 'oldsmobile starfire sx')
 (23.9, 4, 119. , '97', 2405, 14.9, 78, 3, 'datsun 200-sx')
 (20.3, 5, 131. , '103', 2830, 15.9, 78, 2, 'audi 5000')
 (17. , 6, 163. , '125', 3140, 13.6, 78, 2, 'volvo 264gl')
 (21.6, 4, 121. , '115', 2795, 15.7, 78, 2, 'saab 99gle')
 (16.2, 6, 163. , '133', 3410, 15.8, 78, 2, 'peugeot 604sl')
 (31.5, 4,  89. , '71', 1990, 14.9, 78, 2, 'volkswagen scirocco')
 (29.5, 4,  98. , '68', 2135, 16.6, 78, 3, 'honda accord lx')
 (21.5, 6, 231. , '115', 3245, 15.4, 79, 1, 'pontiac lemans v6')
 (19.8, 6, 200. , '85', 2990, 18.2, 79, 1, 'mercury zephyr 6')
 (22.3, 4, 140. , '88', 2890, 17.3, 79, 1, 'ford fairmont 4')
 (20.2, 6, 232. , '90', 3265, 18.2, 79, 1, 'amc concord dl 6')
 (20.6, 6, 225. , '110', 3360, 16.6, 79, 1, 'dodge aspen 6')
 (17. , 8, 305. , '130', 3840, 15.4, 79, 1, 'chevrolet caprice classic')
 (17.6, 8, 302. , '129', 3725, 13.4, 79, 1, 'ford ltd landau')
 (16.5, 8, 351. , '138', 3955, 13.2, 79, 1, 'mercury grand marquis')
 (18.2, 8, 318. , '135', 3830, 15.2, 79, 1, 'dodge st. regis')
 (16.9, 8, 350. , '155', 4360, 14.9, 79, 1, 'buick estate wagon (sw)')
 (15.5, 8, 351. , '142', 4054, 14.3, 79, 1, 'ford country squire (sw)')
 (19.2, 8, 267. , '125', 3605, 15. , 79, 1, 'chevrolet malibu classic (sw)')
 (18.5, 8, 360. , '150', 3940, 13. , 79, 1, 'chrysler lebaron town @ country (sw)')
 (31.9, 4,  89. , '71', 1925, 14. , 79, 2, 'vw rabbit custom')
 (34.1, 4,  86. , '65', 1975, 15.2, 79, 3, 'maxda glc deluxe')
 (35.7, 4,  98. , '80', 1915, 14.4, 79, 1, 'dodge colt hatchback custom')
 (27.4, 4, 121. , '80', 2670, 15. , 79, 1, 'amc spirit dl')
 (25.4, 5, 183. , '77', 3530, 20.1, 79, 2, 'mercedes benz 300d')
 (23. , 8, 350. , '125', 3900, 17.4, 79, 1, 'cadillac eldorado')
 (27.2, 4, 141. , '71', 3190, 24.8, 79, 2, 'peugeot 504')
 (23.9, 8, 260. , '90', 3420, 22.2, 79, 1, 'oldsmobile cutlass salon brougham')
 (34.2, 4, 105. , '70', 2200, 13.2, 79, 1, 'plymouth horizon')
 (34.5, 4, 105. , '70', 2150, 14.9, 79, 1, 'plymouth horizon tc3')
 (31.8, 4,  85. , '65', 2020, 19.2, 79, 3, 'datsun 210')
 (37.3, 4,  91. , '69', 2130, 14.7, 79, 2, 'fiat strada custom')
 (28.4, 4, 151. , '90', 2670, 16. , 79, 1, 'buick skylark limited')
 (28.8, 6, 173. , '115', 2595, 11.3, 79, 1, 'chevrolet citation')
 (26.8, 6, 173. , '115', 2700, 12.9, 79, 1, 'oldsmobile omega brougham')
 (33.5, 4, 151. , '90', 2556, 13.2, 79, 1, 'pontiac phoenix')
 (41.5, 4,  98. , '76', 2144, 14.7, 80, 2, 'vw rabbit')
 (38.1, 4,  89. , '60', 1968, 18.8, 80, 3, 'toyota corolla tercel')
 (32.1, 4,  98. , '70', 2120, 15.5, 80, 1, 'chevrolet chevette')
 (37.2, 4,  86. , '65', 2019, 16.4, 80, 3, 'datsun 310')
 (28. , 4, 151. , '90', 2678, 16.5, 80, 1, 'chevrolet citation')
 (26.4, 4, 140. , '88', 2870, 18.1, 80, 1, 'ford fairmont')
 (24.3, 4, 151. , '90', 3003, 20.1, 80, 1, 'amc concord')
 (19.1, 6, 225. , '90', 3381, 18.7, 80, 1, 'dodge aspen')
 (34.3, 4,  97. , '78', 2188, 15.8, 80, 2, 'audi 4000')
 (29.8, 4, 134. , '90', 2711, 15.5, 80, 3, 'toyota corona liftback')
 (31.3, 4, 120. , '75', 2542, 17.5, 80, 3, 'mazda 626')
 (37. , 4, 119. , '92', 2434, 15. , 80, 3, 'datsun 510 hatchback')
 (32.2, 4, 108. , '75', 2265, 15.2, 80, 3, 'toyota corolla')
 (46.6, 4,  86. , '65', 2110, 17.9, 80, 3, 'mazda glc')
 (27.9, 4, 156. , '105', 2800, 14.4, 80, 1, 'dodge colt')
 (40.8, 4,  85. , '65', 2110, 19.2, 80, 3, 'datsun 210')
 (44.3, 4,  90. , '48', 2085, 21.7, 80, 2, 'vw rabbit c (diesel)')
 (43.4, 4,  90. , '48', 2335, 23.7, 80, 2, 'vw dasher (diesel)')
 (36.4, 5, 121. , '67', 2950, 19.9, 80, 2, 'audi 5000s (diesel)')
 (30. , 4, 146. , '67', 3250, 21.8, 80, 2, 'mercedes-benz 240d')
 (44.6, 4,  91. , '67', 1850, 13.8, 80, 3, 'honda civic 1500 gl')
 (40.9, 4,  85. , '?', 1835, 17.3, 80, 2, 'renault lecar deluxe')
 (33.8, 4,  97. , '67', 2145, 18. , 80, 3, 'subaru dl')
 (29.8, 4,  89. , '62', 1845, 15.3, 80, 2, 'vokswagen rabbit')
 (32.7, 6, 168. , '132', 2910, 11.4, 80, 3, 'datsun 280-zx')
 (23.7, 3,  70. , '100', 2420, 12.5, 80, 3, 'mazda rx-7 gs')
 (35. , 4, 122. , '88', 2500, 15.1, 80, 2, 'triumph tr7 coupe')
 (23.6, 4, 140. , '?', 2905, 14.3, 80, 1, 'ford mustang cobra')
 (32.4, 4, 107. , '72', 2290, 17. , 80, 3, 'honda accord')
 (27.2, 4, 135. , '84', 2490, 15.7, 81, 1, 'plymouth reliant')
 (26.6, 4, 151. , '84', 2635, 16.4, 81, 1, 'buick skylark')
 (25.8, 4, 156. , '92', 2620, 14.4, 81, 1, 'dodge aries wagon (sw)')
 (23.5, 6, 173. , '110', 2725, 12.6, 81, 1, 'chevrolet citation')
 (30. , 4, 135. , '84', 2385, 12.9, 81, 1, 'plymouth reliant')
 (39.1, 4,  79. , '58', 1755, 16.9, 81, 3, 'toyota starlet')
 (39. , 4,  86. , '64', 1875, 16.4, 81, 1, 'plymouth champ')
 (35.1, 4,  81. , '60', 1760, 16.1, 81, 3, 'honda civic 1300')
 (32.3, 4,  97. , '67', 2065, 17.8, 81, 3, 'subaru')
 (37. , 4,  85. , '65', 1975, 19.4, 81, 3, 'datsun 210 mpg')
 (37.7, 4,  89. , '62', 2050, 17.3, 81, 3, 'toyota tercel')
 (34.1, 4,  91. , '68', 1985, 16. , 81, 3, 'mazda glc 4')
 (34.7, 4, 105. , '63', 2215, 14.9, 81, 1, 'plymouth horizon 4')
 (34.4, 4,  98. , '65', 2045, 16.2, 81, 1, 'ford escort 4w')
 (29.9, 4,  98. , '65', 2380, 20.7, 81, 1, 'ford escort 2h')
 (33. , 4, 105. , '74', 2190, 14.2, 81, 2, 'volkswagen jetta')
 (34.5, 4, 100. , '?', 2320, 15.8, 81, 2, 'renault 18i')
 (33.7, 4, 107. , '75', 2210, 14.4, 81, 3, 'honda prelude')
 (32.4, 4, 108. , '75', 2350, 16.8, 81, 3, 'toyota corolla')
 (32.9, 4, 119. , '100', 2615, 14.8, 81, 3, 'datsun 200sx')
 (31.6, 4, 120. , '74', 2635, 18.3, 81, 3, 'mazda 626')
 (28.1, 4, 141. , '80', 3230, 20.4, 81, 2, 'peugeot 505s turbo diesel')
 (30.7, 6, 145. , '76', 3160, 19.6, 81, 2, 'volvo diesel')
 (25.4, 6, 168. , '116', 2900, 12.6, 81, 3, 'toyota cressida')
 (24.2, 6, 146. , '120', 2930, 13.8, 81, 3, 'datsun 810 maxima')
 (22.4, 6, 231. , '110', 3415, 15.8, 81, 1, 'buick century')
 (26.6, 8, 350. , '105', 3725, 19. , 81, 1, 'oldsmobile cutlass ls')
 (20.2, 6, 200. , '88', 3060, 17.1, 81, 1, 'ford granada gl')
 (17.6, 6, 225. , '85', 3465, 16.6, 81, 1, 'chrysler lebaron salon')
 (28. , 4, 112. , '88', 2605, 19.6, 82, 1, 'chevrolet cavalier')
 (27. , 4, 112. , '88', 2640, 18.6, 82, 1, 'chevrolet cavalier wagon')
 (34. , 4, 112. , '88', 2395, 18. , 82, 1, 'chevrolet cavalier 2-door')
 (31. , 4, 112. , '85', 2575, 16.2, 82, 1, 'pontiac j2000 se hatchback')
 (29. , 4, 135. , '84', 2525, 16. , 82, 1, 'dodge aries se')
 (27. , 4, 151. , '90', 2735, 18. , 82, 1, 'pontiac phoenix')
 (24. , 4, 140. , '92', 2865, 16.4, 82, 1, 'ford fairmont futura')
 (23. , 4, 151. , '?', 3035, 20.5, 82, 1, 'amc concord dl')
 (36. , 4, 105. , '74', 1980, 15.3, 82, 2, 'volkswagen rabbit l')
 (37. , 4,  91. , '68', 2025, 18.2, 82, 3, 'mazda glc custom l')
 (31. , 4,  91. , '68', 1970, 17.6, 82, 3, 'mazda glc custom')
 (38. , 4, 105. , '63', 2125, 14.7, 82, 1, 'plymouth horizon miser')
 (36. , 4,  98. , '70', 2125, 17.3, 82, 1, 'mercury lynx l')
 (36. , 4, 120. , '88', 2160, 14.5, 82, 3, 'nissan stanza xe')
 (36. , 4, 107. , '75', 2205, 14.5, 82, 3, 'honda accord')
 (34. , 4, 108. , '70', 2245, 16.9, 82, 3, 'toyota corolla')
 (38. , 4,  91. , '67', 1965, 15. , 82, 3, 'honda civic')
 (32. , 4,  91. , '67', 1965, 15.7, 82, 3, 'honda civic (auto)')
 (38. , 4,  91. , '67', 1995, 16.2, 82, 3, 'datsun 310 gx')
 (25. , 6, 181. , '110', 2945, 16.4, 82, 1, 'buick century limited')
 (38. , 6, 262. , '85', 3015, 17. , 82, 1, 'oldsmobile cutlass ciera (diesel)')
 (26. , 4, 156. , '92', 2585, 14.5, 82, 1, 'chrysler lebaron medallion')
 (22. , 6, 232. , '112', 2835, 14.7, 82, 1, 'ford granada l')
 (32. , 4, 144. , '96', 2665, 13.9, 82, 3, 'toyota celica gt')
 (36. , 4, 135. , '84', 2370, 13. , 82, 1, 'dodge charger 2.2')
 (27. , 4, 151. , '90', 2950, 17.3, 82, 1, 'chevrolet camaro')
 (27. , 4, 140. , '86', 2790, 15.6, 82, 1, 'ford mustang gl')
 (44. , 4,  97. , '52', 2130, 24.6, 82, 2, 'vw pickup')
 (32. , 4, 135. , '84', 2295, 11.6, 82, 1, 'dodge rampage')
 (28. , 4, 120. , '79', 2625, 18.6, 82, 1, 'ford ranger')
 (31. , 4, 119. , '82', 2720, 19.4, 82, 1, 'chevy s-10')]
Mean : 23.514572864321607
Median : 23.0
Standard Deviation : 7.806159061274433
No of cars with mpg > 25 : 158
#Answer2
[(18. , 8, 307., '130', 3504, 12. , 70, 1, 'chevrolet chevelle malibu')
 (15. , 8, 350., '165', 3693, 11.5, 70, 1, 'buick skylark 320')
 (18. , 8, 318., '150', 3436, 11. , 70, 1, 'plymouth satellite')
 (16. , 8, 304., '150', 3433, 12. , 70, 1, 'amc rebel sst')
 (17. , 8, 302., '140', 3449, 10.5, 70, 1, 'ford torino')
 (15. , 8, 429., '198', 4341, 10. , 70, 1, 'ford galaxie 500')
 (14. , 8, 454., '220', 4354,  9. , 70, 1, 'chevrolet impala')
 (14. , 8, 440., '215', 4312,  8.5, 70, 1, 'plymouth fury iii')
 (14. , 8, 455., '225', 4425, 10. , 70, 1, 'pontiac catalina')
 (15. , 8, 390., '190', 3850,  8.5, 70, 1, 'amc ambassador dpl')
 (15. , 8, 383., '170', 3563, 10. , 70, 1, 'dodge challenger se')
 (14. , 8, 340., '160', 3609,  8. , 70, 1, "plymouth 'cuda 340")
 (15. , 8, 400., '150', 3761,  9.5, 70, 1, 'chevrolet monte carlo')
 (14. , 8, 455., '225', 3086, 10. , 70, 1, 'buick estate wagon (sw)')
 (10. , 8, 360., '215', 4615, 14. , 70, 1, 'ford f250')
 (10. , 8, 307., '200', 4376, 15. , 70, 1, 'chevy c20')
 (11. , 8, 318., '210', 4382, 13.5, 70, 1, 'dodge d200')
 ( 9. , 8, 304., '193', 4732, 18.5, 70, 1, 'hi 1200d')
 (14. , 8, 350., '165', 4209, 12. , 71, 1, 'chevrolet impala')
 (14. , 8, 400., '175', 4464, 11.5, 71, 1, 'pontiac catalina brougham')
 (14. , 8, 351., '153', 4154, 13.5, 71, 1, 'ford galaxie 500')
 (14. , 8, 318., '150', 4096, 13. , 71, 1, 'plymouth fury iii')
 (12. , 8, 383., '180', 4955, 11.5, 71, 1, 'dodge monaco (sw)')
 (13. , 8, 400., '170', 4746, 12. , 71, 1, 'ford country squire (sw)')
 (13. , 8, 400., '175', 5140, 12. , 71, 1, 'pontiac safari (sw)')
 (13. , 8, 350., '165', 4274, 12. , 72, 1, 'chevrolet impala')
 (14. , 8, 400., '175', 4385, 12. , 72, 1, 'pontiac catalina')
 (15. , 8, 318., '150', 4135, 13.5, 72, 1, 'plymouth fury iii')
 (14. , 8, 351., '153', 4129, 13. , 72, 1, 'ford galaxie 500')
 (17. , 8, 304., '150', 3672, 11.5, 72, 1, 'amc ambassador sst')
 (11. , 8, 429., '208', 4633, 11. , 72, 1, 'mercury marquis')
 (13. , 8, 350., '155', 4502, 13.5, 72, 1, 'buick lesabre custom')
 (12. , 8, 350., '160', 4456, 13.5, 72, 1, 'oldsmobile delta 88 royale')
 (13. , 8, 400., '190', 4422, 12.5, 72, 1, 'chrysler newport royal')
 (15. , 8, 304., '150', 3892, 12.5, 72, 1, 'amc matador (sw)')
 (13. , 8, 307., '130', 4098, 14. , 72, 1, 'chevrolet chevelle concours (sw)')
 (13. , 8, 302., '140', 4294, 16. , 72, 1, 'ford gran torino (sw)')
 (14. , 8, 318., '150', 4077, 14. , 72, 1, 'plymouth satellite custom (sw)')
 (13. , 8, 350., '175', 4100, 13. , 73, 1, 'buick century 350')
 (14. , 8, 304., '150', 3672, 11.5, 73, 1, 'amc matador')
 (13. , 8, 350., '145', 3988, 13. , 73, 1, 'chevrolet malibu')
 (14. , 8, 302., '137', 4042, 14.5, 73, 1, 'ford gran torino')
 (15. , 8, 318., '150', 3777, 12.5, 73, 1, 'dodge coronet custom')
 (12. , 8, 429., '198', 4952, 11.5, 73, 1, 'mercury marquis brougham')
 (13. , 8, 400., '150', 4464, 12. , 73, 1, 'chevrolet caprice classic')
 (13. , 8, 351., '158', 4363, 13. , 73, 1, 'ford ltd')
 (14. , 8, 318., '150', 4237, 14.5, 73, 1, 'plymouth fury gran sedan')
 (13. , 8, 440., '215', 4735, 11. , 73, 1, 'chrysler new yorker brougham')
 (12. , 8, 455., '225', 4951, 11. , 73, 1, 'buick electra 225 custom')
 (13. , 8, 360., '175', 3821, 11. , 73, 1, 'amc ambassador brougham')
 (11. , 8, 400., '150', 4997, 14. , 73, 1, 'chevrolet impala')
 (12. , 8, 400., '167', 4906, 12.5, 73, 1, 'ford country')
 (13. , 8, 360., '170', 4654, 13. , 73, 1, 'plymouth custom suburb')
 (12. , 8, 350., '180', 4499, 12.5, 73, 1, 'oldsmobile vista cruiser')
 (15. , 8, 350., '145', 4082, 13. , 73, 1, 'chevrolet monte carlo s')
 (16. , 8, 400., '230', 4278,  9.5, 73, 1, 'pontiac grand prix')
 (15. , 8, 318., '150', 3399, 11. , 73, 1, 'dodge dart custom')
 (11. , 8, 350., '180', 3664, 11. , 73, 1, 'oldsmobile omega')
 (16. , 8, 302., '140', 4141, 14. , 74, 1, 'ford gran torino')
 (13. , 8, 350., '150', 4699, 14.5, 74, 1, 'buick century luxus (sw)')
 (14. , 8, 318., '150', 4457, 13.5, 74, 1, 'dodge coronet custom (sw)')
 (14. , 8, 302., '140', 4638, 16. , 74, 1, 'ford gran torino (sw)')
 (14. , 8, 304., '150', 4257, 15.5, 74, 1, 'amc matador (sw)')
 (16. , 8, 400., '170', 4668, 11.5, 75, 1, 'pontiac catalina')
 (15. , 8, 350., '145', 4440, 14. , 75, 1, 'chevrolet bel air')
 (16. , 8, 318., '150', 4498, 14.5, 75, 1, 'plymouth grand fury')
 (14. , 8, 351., '148', 4657, 13.5, 75, 1, 'ford ltd')
 (20. , 8, 262., '110', 3221, 13.5, 75, 1, 'chevrolet monza 2+2')
 (13. , 8, 302., '129', 3169, 12. , 75, 1, 'ford mustang ii')
 (17.5, 8, 305., '140', 4215, 13. , 76, 1, 'chevrolet chevelle malibu classic')
 (16. , 8, 318., '150', 4190, 13. , 76, 1, 'dodge coronet brougham')
 (15.5, 8, 304., '120', 3962, 13.9, 76, 1, 'amc matador')
 (14.5, 8, 351., '152', 4215, 12.8, 76, 1, 'ford gran torino')
 (13. , 8, 318., '150', 3940, 13.2, 76, 1, 'plymouth volare premier v8')
 (16.5, 8, 350., '180', 4380, 12.1, 76, 1, 'cadillac seville')
 (13. , 8, 350., '145', 4055, 12. , 76, 1, 'chevy c10')
 (13. , 8, 302., '130', 3870, 15. , 76, 1, 'ford f108')
 (13. , 8, 318., '150', 3755, 14. , 76, 1, 'dodge d100')
 (17.5, 8, 305., '145', 3880, 12.5, 77, 1, 'chevrolet caprice classic')
 (17. , 8, 260., '110', 4060, 19. , 77, 1, 'oldsmobile cutlass supreme')
 (15.5, 8, 318., '145', 4140, 13.7, 77, 1, 'dodge monaco brougham')
 (15. , 8, 302., '130', 4295, 14.9, 77, 1, 'mercury cougar brougham')
 (16. , 8, 400., '180', 4220, 11.1, 77, 1, 'pontiac grand prix lj')
 (15.5, 8, 350., '170', 4165, 11.4, 77, 1, 'chevrolet monte carlo landau')
 (15.5, 8, 400., '190', 4325, 12.2, 77, 1, 'chrysler cordoba')
 (16. , 8, 351., '149', 4335, 14.5, 77, 1, 'ford thunderbird')
 (19.9, 8, 260., '110', 3365, 15.5, 78, 1, 'oldsmobile cutlass salon brougham')
 (19.4, 8, 318., '140', 3735, 13.2, 78, 1, 'dodge diplomat')
 (20.2, 8, 302., '139', 3570, 12.8, 78, 1, 'mercury monarch ghia')
 (19.2, 8, 305., '145', 3425, 13.2, 78, 1, 'chevrolet monte carlo landau')
 (18.1, 8, 302., '139', 3205, 11.2, 78, 1, 'ford futura')
 (17.5, 8, 318., '140', 4080, 13.7, 78, 1, 'dodge magnum xe')
 (17. , 8, 305., '130', 3840, 15.4, 79, 1, 'chevrolet caprice classic')
 (17.6, 8, 302., '129', 3725, 13.4, 79, 1, 'ford ltd landau')
 (16.5, 8, 351., '138', 3955, 13.2, 79, 1, 'mercury grand marquis')
 (18.2, 8, 318., '135', 3830, 15.2, 79, 1, 'dodge st. regis')
 (16.9, 8, 350., '155', 4360, 14.9, 79, 1, 'buick estate wagon (sw)')
 (15.5, 8, 351., '142', 4054, 14.3, 79, 1, 'ford country squire (sw)')
 (19.2, 8, 267., '125', 3605, 15. , 79, 1, 'chevrolet malibu classic (sw)')
 (18.5, 8, 360., '150', 3940, 13. , 79, 1, 'chrysler lebaron town @ country (sw)')
 (23. , 8, 350., '125', 3900, 17.4, 79, 1, 'cadillac eldorado')
 (23.9, 8, 260., '90', 3420, 22.2, 79, 1, 'oldsmobile cutlass salon brougham')
 (26.6, 8, 350., '105', 3725, 19. , 81, 1, 'oldsmobile cutlass ls')]
('mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', 'car_name')
Cars with more than 6 cylinders: ['chevrolet chevelle malibu', 'buick skylark 320', 'plymouth satellite', 'amc rebel sst', 'ford torino', 'ford galaxie 500', 'chevrolet impala', 'plymouth fury iii', 'pontiac catalina', 'amc ambassador dpl', 'dodge challenger se', "plymouth 'cuda 340", 'chevrolet monte carlo', 'buick estate wagon (sw)', 'ford f250', 'chevy c20', 'dodge d200', 'hi 1200d', 'chevrolet impala', 'pontiac catalina brougham', 'ford galaxie 500', 'plymouth fury iii', 'dodge monaco (sw)', 'ford country squire (sw)', 'pontiac safari (sw)', 'chevrolet impala', 'pontiac catalina', 'plymouth fury iii', 'ford galaxie 500', 'amc ambassador sst', 'mercury marquis', 'buick lesabre custom', 'oldsmobile delta 88 royale', 'chrysler newport royal', 'amc matador (sw)', 'chevrolet chevelle concours (sw)', 'ford gran torino (sw)', 'plymouth satellite custom (sw)', 'buick century 350', 'amc matador', 'chevrolet malibu', 'ford gran torino', 'dodge coronet custom', 'mercury marquis brougham', 'chevrolet caprice classic', 'ford ltd', 'plymouth fury gran sedan', 'chrysler new yorker brougham', 'buick electra 225 custom', 'amc ambassador brougham', 'chevrolet impala', 'ford country', 'plymouth custom suburb', 'oldsmobile vista cruiser', 'chevrolet monte carlo s', 'pontiac grand prix', 'dodge dart custom', 'oldsmobile omega', 'ford gran torino', 'buick century luxus (sw)', 'dodge coronet custom (sw)', 'ford gran torino (sw)', 'amc matador (sw)', 'pontiac catalina', 'chevrolet bel air', 'plymouth grand fury', 'ford ltd', 'chevrolet monza 2+2', 'ford mustang ii', 'chevrolet chevelle malibu classic', 'dodge coronet brougham', 'amc matador', 'ford gran torino', 'plymouth volare premier v8', 'cadillac seville', 'chevy c10', 'ford f108', 'dodge d100', 'chevrolet caprice classic', 'oldsmobile cutlass supreme', 'dodge monaco brougham', 'mercury cougar brougham', 'pontiac grand prix lj', 'chevrolet monte carlo landau', 'chrysler cordoba', 'ford thunderbird', 'oldsmobile cutlass salon brougham', 'dodge diplomat', 'mercury monarch ghia', 'chevrolet monte carlo landau', 'ford futura', 'dodge magnum xe', 'chevrolet caprice classic', 'ford ltd landau', 'mercury grand marquis', 'dodge st. regis', 'buick estate wagon (sw)', 'ford country squire (sw)', 'chevrolet malibu classic (sw)', 'chrysler lebaron town @ country (sw)', 'cadillac eldorado', 'oldsmobile cutlass salon brougham', 'oldsmobile cutlass ls']
#Answer3
25th percentile: [2223.75]
50th percentile: [2803.5]
75th percentile: [3608.]
#Answer4
398
[0.23809524 0.20833333 0.17857143 0.23809524 0.14880952 0.11904762
 0.05952381 0.0297619  0.11904762 0.0297619  0.11904762 0.
 0.08928571 0.11904762 0.41666667 0.44642857 0.44642857 0.47619048
 0.38690476 0.74404762 0.56547619 0.38690476 0.56547619 0.26785714
 0.41666667 0.35714286 0.41666667 0.32738095 0.625      0.38690476
 0.44642857 0.35714286 0.6547619  0.29761905 0.44642857 0.44642857
 0.44642857 0.44642857 0.23809524 0.20833333 0.32738095 0.29761905
 0.20833333 0.23809524 0.23809524 0.32738095 0.6547619  0.41666667
 0.38690476 0.35714286 0.35714286 0.68452381 0.38690476 0.6547619
 0.5952381  0.6547619  0.74404762 0.44642857 0.53571429 0.92261905
 0.68452381 0.50595238 0.23809524 0.23809524 0.32738095 0.29761905
 0.20833333 0.17857143 0.32738095 0.32738095 0.26785714 0.32738095
 0.26785714 0.35714286 0.47619048 0.35714286 0.38690476 0.5952381
 0.68452381 0.5952381  0.47619048 0.53571429 0.38690476 0.41666667
 0.50595238 0.29761905 0.20833333 0.29761905 0.38690476 0.26785714
 0.20833333 0.23809524 0.29761905 0.38690476 0.17857143 0.17857143
 0.17857143 0.50595238 0.5952381  0.47619048 0.50595238 0.47619048
 0.77380952 0.35714286 0.26785714 0.29761905 0.26785714 0.41666667
 0.6547619  0.68452381 0.50595238 0.32738095 0.625      0.35714286
 0.44642857 0.29761905 0.08928571 0.68452381 0.44642857 0.35714286
 0.44642857 0.17857143 0.35714286 0.32738095 0.17857143 0.50595238
 0.53571429 0.47619048 0.53571429 0.6547619  0.50595238 0.77380952
 0.53571429 0.53571429 0.5952381  0.50595238 0.35714286 0.38690476
 0.32738095 0.47619048 0.44642857 0.50595238 0.44642857 0.38690476
 0.50595238 0.6547619  0.38690476 0.44642857 0.35714286 0.41666667
 0.44642857 0.47619048 0.47619048 0.47619048 0.77380952 0.68452381
 0.20833333 0.35714286 0.38690476 0.32738095 0.77380952 0.625
 0.6547619  0.6547619  0.41666667 0.32738095 0.23809524 0.47619048
 0.53571429 0.47619048 0.625      0.32738095 0.50595238 0.53571429
 0.38690476 0.35714286 0.53571429 0.41666667 0.53571429 0.38690476
 0.32738095 0.56547619 0.44642857 0.5297619  0.41071429 0.57738095
 0.43452381 0.29761905 0.29761905 0.35119048 0.28571429 0.44047619
 0.38690476 0.57142857 0.57142857 0.8452381  0.83928571 0.36904762
 0.55952381 0.57738095 0.77380952 0.48809524 0.58333333 0.25
 0.53571429 0.5        0.33333333 0.45833333 0.30952381 0.82738095
 0.44642857 0.51785714 0.24404762 0.23809524 0.41666667 0.35714286
 0.625      0.4047619  0.63095238 0.44642857 0.52380952 0.26785714
 0.6547619  0.33928571 0.41071429 0.5        0.5297619  0.57738095
 0.6547619  0.18452381 0.20238095 0.25       0.38690476 0.38690476
 0.47619048 0.60714286 0.46428571 0.53571429 0.4702381  0.5
 0.36309524 0.38690476 0.28571429 0.32738095 0.80357143 0.38095238
 0.67857143 0.63095238 0.5        0.44642857 0.30952381 0.28571429
 0.66666667 0.60714286 0.46428571 0.44047619 0.54761905 0.54761905
 0.46428571 0.51785714 0.63690476 0.42261905 0.30952381 0.32142857
 0.19047619 0.33928571 0.50595238 0.36904762 0.39880952 0.38690476
 0.4047619  0.51785714 0.57142857 0.41071429 0.4702381  0.33333333
 0.45833333 0.46428571 0.41071429 0.51190476 0.44047619 0.60714286
 0.55357143 0.60714286 0.51190476 0.44047619 0.32142857 0.30952381
 0.42857143 0.41071429 0.375      0.41666667 0.29761905 0.35714286
 0.42857143 0.38095238 0.41666667 0.7202381  0.55952381 1.
 0.8452381  0.30952381 0.41071429 0.66666667 0.39880952 0.47619048
 0.19642857 0.29166667 0.30952381 0.39880952 0.64285714 0.44642857
 0.5        0.50595238 0.60119048 0.7202381  0.63690476 0.46428571
 0.44642857 0.56547619 0.41666667 0.42857143 0.58928571 0.38095238
 0.66666667 0.81547619 0.93452381 0.70833333 0.82142857 0.3452381
 0.55357143 0.5952381  0.43452381 0.20238095 0.26785714 0.42261905
 0.375      0.53571429 0.45833333 0.5        0.38095238 0.27380952
 0.29166667 0.5297619  0.5        0.48214286 0.58333333 0.67857143
 0.55357143 0.47619048 0.41071429 0.48809524 0.75595238 0.36904762
 0.46428571 0.38095238 0.52380952 0.4047619  0.61309524 0.73809524
 0.69047619 0.27380952 0.3452381  0.46428571 0.6547619  0.54166667
 0.51190476 0.69047619 0.63095238 0.5952381  0.48809524 0.47619048
 0.5952381  0.5        0.74404762 0.43452381 0.60714286 0.57142857
 0.39880952 0.55357143 0.38690476 0.38690476 0.5297619  0.41666667
 0.45833333 0.48809524 0.5        0.53571429 0.38690476 0.39880952
 0.35119048 0.29761905 0.55357143 0.45238095 0.98809524 0.21428571
 0.63095238 0.67857143]
#Answer5
['130' '165' '150' '150' '140' '198' '220' '215' '225' '190' '170' '160'
 '150' '225' '95' '95' '97' '85' '88' '46' '87' '90' '95' '113' '90' '215'
 '200' '210' '193' '88' '90' '95' '0' '100' '105' '100' '88' '100' '165'
 '175' '153' '150' '180' '170' '175' '110' '72' '100' '88' '86' '90' '70'
 '76' '65' '69' '60' '70' '95' '80' '54' '90' '86' '165' '175' '150' '153'
 '150' '208' '155' '160' '190' '97' '150' '130' '140' '150' '112' '76'
 '87' '69' '86' '92' '97' '80' '88' '175' '150' '145' '137' '150' '198'
 '150' '158' '150' '215' '225' '175' '105' '100' '100' '88' '95' '46'
 '150' '167' '170' '180' '100' '88' '72' '94' '90' '85' '107' '90' '145'
 '230' '49' '75' '91' '112' '150' '110' '122' '180' '95' '0' '100' '100'
 '67' '80' '65' '75' '100' '110' '105' '140' '150' '150' '140' '150' '83'
 '67' '78' '52' '61' '75' '75' '75' '97' '93' '67' '95' '105' '72' '72'
 '170' '145' '150' '148' '110' '105' '110' '95' '110' '110' '129' '75'
 '83' '100' '78' '96' '71' '97' '97' '70' '90' '95' '88' '98' '115' '53'
 '86' '81' '92' '79' '83' '140' '150' '120' '152' '100' '105' '81' '90'
 '52' '60' '70' '53' '100' '78' '110' '95' '71' '70' '75' '72' '102' '150'
 '88' '108' '120' '180' '145' '130' '150' '68' '80' '58' '96' '70' '145'
 '110' '145' '130' '110' '105' '100' '98' '180' '170' '190' '149' '78'
 '88' '75' '89' '63' '83' '67' '78' '97' '110' '110' '48' '66' '52' '70'
 '60' '110' '140' '139' '105' '95' '85' '88' '100' '90' '105' '85' '110'
 '120' '145' '165' '139' '140' '68' '95' '97' '75' '95' '105' '85' '97'
 '103' '125' '115' '133' '71' '68' '115' '85' '88' '90' '110' '130' '129'
 '138' '135' '155' '142' '125' '150' '71' '65' '80' '80' '77' '125' '71'
 '90' '70' '70' '65' '69' '90' '115' '115' '90' '76' '60' '70' '65' '90'
 '88' '90' '90' '78' '90' '75' '92' '75' '65' '105' '65' '48' '48' '67'
 '67' '67' '0' '67' '62' '132' '100' '88' '0' '72' '84' '84' '92' '110'
 '84' '58' '64' '60' '67' '65' '62' '68' '63' '65' '65' '74' '0' '75' '75'
 '100' '74' '80' '76' '116' '120' '110' '105' '88' '85' '88' '88' '88'
 '85' '84' '90' '92' '0' '74' '68' '68' '63' '70' '88' '75' '70' '67' '67'
 '67' '110' '85' '92' '112' '96' '84' '90' '86' '52' '84' '79' '82']
[130 165 150 150 140 198 220 215 225 190 170 160 150 225  95  95  97  85
  88  46  87  90  95 113  90 215 200 210 193  88  90  95   0 100 105 100
  88 100 165 175 153 150 180 170 175 110  72 100  88  86  90  70  76  65
  69  60  70  95  80  54  90  86 165 175 150 153 150 208 155 160 190  97
 150 130 140 150 112  76  87  69  86  92  97  80  88 175 150 145 137 150
 198 150 158 150 215 225 175 105 100 100  88  95  46 150 167 170 180 100
  88  72  94  90  85 107  90 145 230  49  75  91 112 150 110 122 180  95
   0 100 100  67  80  65  75 100 110 105 140 150 150 140 150  83  67  78
  52  61  75  75  75  97  93  67  95 105  72  72 170 145 150 148 110 105
 110  95 110 110 129  75  83 100  78  96  71  97  97  70  90  95  88  98
 115  53  86  81  92  79  83 140 150 120 152 100 105  81  90  52  60  70
  53 100  78 110  95  71  70  75  72 102 150  88 108 120 180 145 130 150
  68  80  58  96  70 145 110 145 130 110 105 100  98 180 170 190 149  78
  88  75  89  63  83  67  78  97 110 110  48  66  52  70  60 110 140 139
 105  95  85  88 100  90 105  85 110 120 145 165 139 140  68  95  97  75
  95 105  85  97 103 125 115 133  71  68 115  85  88  90 110 130 129 138
 135 155 142 125 150  71  65  80  80  77 125  71  90  70  70  65  69  90
 115 115  90  76  60  70  65  90  88  90  90  78  90  75  92  75  65 105
  65  48  48  67  67  67   0  67  62 132 100  88   0  72  84  84  92 110
  84  58  64  60  67  65  62  68  63  65  65  74   0  75  75 100  74  80
  76 116 120 110 105  88  85  88  88  88  85  84  90  92   0  74  68  68
  63  70  88  75  70  67  67  67 110  85  92 112  96  84  90  86  52  84
  79  82]
102
[130 165 150 150 140 198 220 215 225 190 170 160 150 225  95  95  97  85
  88  46  87  90  95 113  90 215 200 210 193  88  90  95 102 100 105 100
  88 100 165 175 153 150 180 170 175 110  72 100  88  86  90  70  76  65
  69  60  70  95  80  54  90  86 165 175 150 153 150 208 155 160 190  97
 150 130 140 150 112  76  87  69  86  92  97  80  88 175 150 145 137 150
 198 150 158 150 215 225 175 105 100 100  88  95  46 150 167 170 180 100
  88  72  94  90  85 107  90 145 230  49  75  91 112 150 110 122 180  95
 102 100 100  67  80  65  75 100 110 105 140 150 150 140 150  83  67  78
  52  61  75  75  75  97  93  67  95 105  72  72 170 145 150 148 110 105
 110  95 110 110 129  75  83 100  78  96  71  97  97  70  90  95  88  98
 115  53  86  81  92  79  83 140 150 120 152 100 105  81  90  52  60  70
  53 100  78 110  95  71  70  75  72 102 150  88 108 120 180 145 130 150
  68  80  58  96  70 145 110 145 130 110 105 100  98 180 170 190 149  78
  88  75  89  63  83  67  78  97 110 110  48  66  52  70  60 110 140 139
 105  95  85  88 100  90 105  85 110 120 145 165 139 140  68  95  97  75
  95 105  85  97 103 125 115 133  71  68 115  85  88  90 110 130 129 138
 135 155 142 125 150  71  65  80  80  77 125  71  90  70  70  65  69  90
 115 115  90  76  60  70  65  90  88  90  90  78  90  75  92  75  65 105
  65  48  48  67  67  67 102  67  62 132 100  88 102  72  84  84  92 110
  84  58  64  60  67  65  62  68  63  65  65  74 102  75  75 100  74  80
  76 116 120 110 105  88  85  88  88  88  85  84  90  92 102  74  68  68
  63  70  88  75  70  67  67  67 110  85  92 112  96  84  90  86  52  84
  79  82]
[130.1 165.1 150.1 150.1 140.1 198.1 220.1 215.1 225.1 190.1 170.1 160.1
 150.1 225.1  95.1  95.1  97.1  85.1  88.1  46.1  87.1  90.1  95.1 113.1
  90.1 215.1 200.1 210.1 193.1  88.1  90.1  95.1 102.1 100.1 105.1 100.1
  88.1 100.1 165.1 175.1 153.1 150.1 180.1 170.1 175.1 110.1  72.1 100.1
  88.1  86.1  90.1  70.1  76.1  65.1  69.1  60.1  70.1  95.1  80.1  54.1
  90.1  86.1 165.1 175.1 150.1 153.1 150.1 208.1 155.1 160.1 190.1  97.1
 150.1 130.1 140.1 150.1 112.1  76.1  87.1  69.1  86.1  92.1  97.1  80.1
  88.1 175.1 150.1 145.1 137.1 150.1 198.1 150.1 158.1 150.1 215.1 225.1
 175.1 105.1 100.1 100.1  88.1  95.1  46.1 150.1 167.1 170.1 180.1 100.1
  88.1  72.1  94.1  90.1  85.1 107.1  90.1 145.1 230.1  49.1  75.1  91.1
 112.1 150.1 110.1 122.1 180.1  95.1 102.1 100.1 100.1  67.1  80.1  65.1
  75.1 100.1 110.1 105.1 140.1 150.1 150.1 140.1 150.1  83.1  67.1  78.1
  52.1  61.1  75.1  75.1  75.1  97.1  93.1  67.1  95.1 105.1  72.1  72.1
 170.1 145.1 150.1 148.1 110.1 105.1 110.1  95.1 110.1 110.1 129.1  75.1
  83.1 100.1  78.1  96.1  71.1  97.1  97.1  70.1  90.1  95.1  88.1  98.1
 115.1  53.1  86.1  81.1  92.1  79.1  83.1 140.1 150.1 120.1 152.1 100.1
 105.1  81.1  90.1  52.1  60.1  70.1  53.1 100.1  78.1 110.1  95.1  71.1
  70.1  75.1  72.1 102.1 150.1  88.1 108.1 120.1 180.1 145.1 130.1 150.1
  68.1  80.1  58.1  96.1  70.1 145.1 110.1 145.1 130.1 110.1 105.1 100.1
  98.1 180.1 170.1 190.1 149.1  78.1  88.1  75.1  89.1  63.1  83.1  67.1
  78.1  97.1 110.1 110.1  48.1  66.1  52.1  70.1  60.1 110.1 140.1 139.1
 105.1  95.1  85.1  88.1 100.1  90.1 105.1  85.1 110.1 120.1 145.1 165.1
 139.1 140.1  68.1  95.1  97.1  75.1  95.1 105.1  85.1  97.1 103.1 125.1
 115.1 133.1  71.1  68.1 115.1  85.1  88.1  90.1 110.1 130.1 129.1 138.1
 135.1 155.1 142.1 125.1 150.1  71.1  65.1  80.1  80.1  77.1 125.1  71.1
  90.1  70.1  70.1  65.1  69.1  90.1 115.1 115.1  90.1  76.1  60.1  70.1
  65.1  90.1  88.1  90.1  90.1  78.1  90.1  75.1  92.1  75.1  65.1 105.1
  65.1  48.1  48.1  67.1  67.1  67.1 102.1  67.1  62.1 132.1 100.1  88.1
 102.1  72.1  84.1  84.1  92.1 110.1  84.1  58.1  64.1  60.1  67.1  65.1
  62.1  68.1  63.1  65.1  65.1  74.1 102.1  75.1  75.1 100.1  74.1  80.1
  76.1 116.1 120.1 110.1 105.1  88.1  85.1  88.1  88.1  88.1  85.1  84.1
  90.1  92.1 102.1  74.1  68.1  68.1  63.1  70.1  88.1  75.1  70.1  67.1
  67.1  67.1 110.1  85.1  92.1 112.1  96.1  84.1  90.1  86.1  52.1  84.1
  79.1  82.1]
#Answer6
[(26. , 4,  97., '46', 1835, 20.5, 70, 2, 'volkswagen 1131 deluxe sedan')
 (25. , 4, 110., '87', 2672, 17.5, 70, 2, 'peugeot 504')
 (24. , 4, 107., '90', 2430, 14.5, 70, 2, 'audi 100 ls')
 (25. , 4, 104., '95', 2375, 17.5, 70, 2, 'saab 99e')
 (26. , 4, 121., '113', 2234, 12.5, 70, 2, 'bmw 2002')
 (28. , 4, 116., '90', 2123, 14. , 71, 2, 'opel 1900')
 (30. , 4,  79., '70', 2074, 19.5, 71, 2, 'peugeot 304')
 (30. , 4,  88., '76', 2065, 14.5, 71, 2, 'fiat 124b')
 (27. , 4,  97., '60', 1834, 19. , 71, 2, 'volkswagen model 111')
 (23. , 4,  97., '54', 2254, 23.5, 72, 2, 'volkswagen type 3')
 (18. , 4, 121., '112', 2933, 14.5, 72, 2, 'volvo 145e (sw)')
 (22. , 4, 121., '76', 2511, 18. , 72, 2, 'volkswagen 411 (sw)')
 (21. , 4, 120., '87', 2979, 19.5, 72, 2, 'peugeot 504 (sw)')
 (26. , 4,  96., '69', 2189, 18. , 72, 2, 'renault 12 (sw)')
 (26. , 4,  97., '46', 1950, 21. , 73, 2, 'volkswagen super beetle')
 (26. , 4,  98., '90', 2265, 15.5, 73, 2, 'fiat 124 sport coupe')
 (29. , 4,  68., '49', 1867, 19.5, 73, 2, 'fiat 128')
 (24. , 4, 116., '75', 2158, 15.5, 73, 2, 'opel manta')
 (20. , 4, 114., '91', 2582, 14. , 73, 2, 'audi 100ls')
 (19. , 4, 121., '112', 2868, 15.5, 73, 2, 'volvo 144ea')
 (24. , 4, 121., '110', 2660, 14. , 73, 2, 'saab 99le')
 (29. , 4,  98., '83', 2219, 16.5, 74, 2, 'audi fox')
 (26. , 4,  79., '67', 1963, 15.5, 74, 2, 'volkswagen dasher')
 (26. , 4,  97., '78', 2300, 14.5, 74, 2, 'opel manta')
 (24. , 4,  90., '75', 2108, 15.5, 74, 2, 'fiat 128')
 (26. , 4, 116., '75', 2246, 14. , 74, 2, 'fiat 124 tc')
 (31. , 4,  79., '67', 2000, 16. , 74, 2, 'fiat x1.9')
 (25. , 4,  90., '71', 2223, 16.5, 75, 2, 'volkswagen dasher')
 (29. , 4,  90., '70', 1937, 14. , 75, 2, 'volkswagen rabbit')
 (23. , 4, 115., '95', 2694, 15. , 75, 2, 'audi 100ls')
 (23. , 4, 120., '88', 2957, 17. , 75, 2, 'peugeot 504')
 (22. , 4, 121., '98', 2945, 14.5, 75, 2, 'volvo 244dl')
 (25. , 4, 121., '115', 2671, 13.5, 75, 2, 'saab 99le')
 (28. , 4, 107., '86', 2464, 15.5, 76, 2, 'fiat 131')
 (25. , 4, 116., '81', 2220, 16.9, 76, 2, 'opel 1900')
 (27. , 4, 101., '83', 2202, 15.3, 76, 2, 'renault 12tl')
 (29. , 4,  90., '70', 1937, 14.2, 76, 2, 'vw rabbit')
 (29.5, 4,  97., '71', 1825, 12.2, 76, 2, 'volkswagen rabbit')
 (20. , 4, 130., '102', 3150, 15.7, 76, 2, 'volvo 245')
 (19. , 4, 120., '88', 3270, 21.9, 76, 2, 'peugeot 504')
 (16.5, 6, 168., '120', 3820, 16.7, 76, 2, 'mercedes-benz 280s')
 (36. , 4,  79., '58', 1825, 18.6, 77, 2, 'renault 5 gtl')
 (29. , 4,  97., '78', 1940, 14.5, 77, 2, 'volkswagen rabbit custom')
 (30.5, 4,  97., '78', 2190, 14.1, 77, 2, 'volkswagen dasher')
 (21.5, 4, 121., '110', 2600, 12.8, 77, 2, 'bmw 320i')
 (43.1, 4,  90., '48', 1985, 21.5, 78, 2, 'volkswagen rabbit custom diesel')
 (20.3, 5, 131., '103', 2830, 15.9, 78, 2, 'audi 5000')
 (17. , 6, 163., '125', 3140, 13.6, 78, 2, 'volvo 264gl')
 (21.6, 4, 121., '115', 2795, 15.7, 78, 2, 'saab 99gle')
 (16.2, 6, 163., '133', 3410, 15.8, 78, 2, 'peugeot 604sl')
 (31.5, 4,  89., '71', 1990, 14.9, 78, 2, 'volkswagen scirocco')
 (31.9, 4,  89., '71', 1925, 14. , 79, 2, 'vw rabbit custom')
 (25.4, 5, 183., '77', 3530, 20.1, 79, 2, 'mercedes benz 300d')
 (27.2, 4, 141., '71', 3190, 24.8, 79, 2, 'peugeot 504')
 (37.3, 4,  91., '69', 2130, 14.7, 79, 2, 'fiat strada custom')
 (41.5, 4,  98., '76', 2144, 14.7, 80, 2, 'vw rabbit')
 (34.3, 4,  97., '78', 2188, 15.8, 80, 2, 'audi 4000')
 (44.3, 4,  90., '48', 2085, 21.7, 80, 2, 'vw rabbit c (diesel)')
 (43.4, 4,  90., '48', 2335, 23.7, 80, 2, 'vw dasher (diesel)')
 (36.4, 5, 121., '67', 2950, 19.9, 80, 2, 'audi 5000s (diesel)')
 (30. , 4, 146., '67', 3250, 21.8, 80, 2, 'mercedes-benz 240d')
 (40.9, 4,  85., '?', 1835, 17.3, 80, 2, 'renault lecar deluxe')
 (29.8, 4,  89., '62', 1845, 15.3, 80, 2, 'vokswagen rabbit')
 (35. , 4, 122., '88', 2500, 15.1, 80, 2, 'triumph tr7 coupe')
 (33. , 4, 105., '74', 2190, 14.2, 81, 2, 'volkswagen jetta')
 (34.5, 4, 100., '?', 2320, 15.8, 81, 2, 'renault 18i')
 (28.1, 4, 141., '80', 3230, 20.4, 81, 2, 'peugeot 505s turbo diesel')
 (30.7, 6, 145., '76', 3160, 19.6, 81, 2, 'volvo diesel')
 (36. , 4, 105., '74', 1980, 15.3, 82, 2, 'volkswagen rabbit l')
 (44. , 4,  97., '52', 2130, 24.6, 82, 2, 'vw pickup')]
109.14285714285714
#Answer7
[[  18  130 3504]
 [  15  165 3693]
 [  18  150 3436]
 ...
 [  32   84 2295]
 [  28   79 2625]
 [  31   82 2720]]
(398, 3)
(3,)
[-617.8 -641.1 -594.2 -595.6 -602.8 -754.2 -746.8 -740.9 -758.5 -660.
 -612.6 -627.8 -662.2 -490.7 -402.9 -497.1 -488.3 -453.9 -355.  -318.
 -465.9 -417.  -402.5 -364.3 -463.6 -805.5 -765.2 -760.4 -840.9 -355.
 -379.8 -373.1 -333.2 -457.8 -619.3 -598.8 -597.4 -589.6 -745.3 -791.3
 -740.3 -730.2 -889.  -851.2 -927.5 -519.4 -423.6 -587.4 -565.8 -378.
 -351.6 -349.8 -345.  -291.1 -253.1 -309.8 -330.  -384.1 -360.2 -400.8
 -416.6 -381.2 -759.3 -775.5 -737.  -735.3 -642.4 -811.6 -809.9 -799.2
 -776.4 -398.5 -688.4 -741.6 -775.8 -726.4 -512.6 -442.2 -531.3 -377.3
 -414.  -383.6 -429.7 -364.8 -349.  -719.5 -645.4 -712.1 -725.9 -665.4
 -879.4 -804.8 -780.6 -758.4 -826.5 -865.7 -663.7 -553.7 -589.6 -521.
 -542.2 -510.3 -341.  -913.4 -885.7 -832.8 -797.8 -489.8 -391.8 -423.2
 -406.8 -361.8 -400.5 -419.9 -382.  -728.9 -724.6 -319.9 -370.1 -450.9
 -498.6 -589.8 -453.  -480.4 -631.8 -552.9 -503.  -511.2 -602.2 -325.5
 -424.2 -302.7 -445.9 -690.2 -655.4 -652.1 -742.2 -851.8 -802.4 -843.6
 -762.4 -373.3 -333.1 -395.  -272.8 -338.1 -359.5 -360.1 -385.7 -425.3
 -405.7 -335.5 -586.3 -621.3 -635.4 -580.6 -832.6 -800.5 -808.6 -843.4
 -709.4 -710.9 -676.  -691.5 -531.8 -569.2 -556.3 -367.7 -463.3 -512.8
 -456.4 -468.4 -384.1 -436.5 -530.3 -323.4 -578.2 -468.3 -524.4 -518.
 -451.7 -299.5 -421.8 -378.5 -443.4 -385.5 -371.9 -756.  -747.  -717.4
 -753.  -574.6 -596.1 -537.9 -550.  -352.  -378.8 -323.4 -299.5 -660.2
 -657.8 -656.  -574.1 -300.5 -331.  -365.5 -451.  -559.  -700.  -591.
 -513.  -688.  -770.  -725.5 -696.  -663.  -344.  -361.  -300.  -387.
 -321.  -686.5 -740.  -740.5 -779.  -632.  -612.5 -657.  -638.  -738.
 -733.  -755.  -776.5 -320.  -480.  -389.5 -481.5 -348.7 -340.5 -333.5
 -369.  -492.5 -444.  -468.  -330.  -291.  -339.  -340.  -294.  -599.
 -658.  -624.5 -635.5 -563.5 -530.5 -475.  -616.  -578.  -603.5 -551.5
 -651.  -604.  -593.5 -589.5 -553.5 -729.  -367.  -437.5 -384.5 -378.5
 -434.5 -473.5 -505.5 -409.5 -494.5 -548.5 -480.5 -599.5 -331.5 -364.
 -570.5 -536.5 -512.  -588.  -597.  -686.  -663.5 -706.  -680.5 -778.5
 -724.8 -639.5 -695.  -318.5 -328.5 -308.  -467.  -642.5 -694.5 -575.5
 -616.  -371.  -361.  -340.5 -354.5 -461.  -433.5 -456.5 -433.2 -349.8
 -325.6 -357.  -334.3 -462.6 -504.  -531.6 -612.2 -364.6 -468.2 -439.9
 -403.8 -383.5 -343.5 -480.5 -349.5 -349.  -400.  -520.5 -586.5 -292.5
 -276.  -362.5 -309.  -484.  -411.  -421.  -507.  -390.  -429.  -459.
 -453.  -467.  -405.  -283.  -304.  -287.  -347.5 -325.5 -342.  -329.
 -377.5 -342.5 -414.5 -368.  -379.  -371.5 -400.5 -441.  -459.  -578.
 -564.  -497.  -502.  -606.  -666.5 -548.  -633.5 -449.  -457.  -401.
 -441.5 -434.  -475.  -503.  -533.  -323.  -334.  -329.  -355.5 -354.
 -352.  -367.5 -380.  -321.5 -327.5 -327.5 -509.  -522.5 -445.  -489.
 -453.  -396.  -518.  -488.  -356.  -385.  -457.5 -472. ]
(398,)
#Answer8
[70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
 70 70 70 70 70 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71
 71 71 71 71 71 71 71 71 71 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72
 72 72 72 72 72 72 72 72 72 72 72 72 72 73 73 73 73 73 73 73 73 73 73 73
 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73
 73 73 73 73 73 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74 74
 74 74 74 74 74 74 74 74 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75 75
 75 75 75 75 75 75 75 75 75 75 75 75 75 75 76 76 76 76 76 76 76 76 76 76
 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76
 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
 77 77 77 77 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78
 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 79 79 79 79 79 79 79 79
 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 79 80 80 80
 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
 80 80 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81
 81 81 81 81 81 81 81 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82
 82 82 82 82 82 82 82 82 82 82 82 82 82 82]
['chevrolet chevelle malibu' 'buick skylark 320' 'plymouth satellite'
 'amc rebel sst' 'ford torino' 'ford galaxie 500' 'chevrolet impala'
 'plymouth fury iii' 'pontiac catalina' 'amc ambassador dpl'
 'dodge challenger se' "plymouth 'cuda 340" 'chevrolet monte carlo'
 'buick estate wagon (sw)' 'toyota corona mark ii' 'plymouth duster'
 'amc hornet' 'ford maverick' 'datsun pl510'
 'volkswagen 1131 deluxe sedan' 'peugeot 504' 'audi 100 ls' 'saab 99e'
 'bmw 2002' 'amc gremlin' 'ford f250' 'chevy c20' 'dodge d200' 'hi 1200d'
 'datsun pl510' 'chevrolet vega 2300' 'toyota corona' 'ford pinto'
 'amc gremlin' 'plymouth satellite custom' 'chevrolet chevelle malibu'
 'ford torino 500' 'amc matador' 'chevrolet impala'
 'pontiac catalina brougham' 'ford galaxie 500' 'plymouth fury iii'
 'dodge monaco (sw)' 'ford country squire (sw)' 'pontiac safari (sw)'
 'amc hornet sportabout (sw)' 'chevrolet vega (sw)' 'pontiac firebird'
 'ford mustang' 'mercury capri 2000' 'opel 1900' 'peugeot 304' 'fiat 124b'
 'toyota corolla 1200' 'datsun 1200' 'volkswagen model 111'
 'plymouth cricket' 'toyota corona hardtop' 'dodge colt hardtop'
 'volkswagen type 3' 'chevrolet vega' 'ford pinto runabout'
 'chevrolet impala' 'pontiac catalina' 'plymouth fury iii'
 'ford galaxie 500' 'amc ambassador sst' 'mercury marquis'
 'buick lesabre custom' 'oldsmobile delta 88 royale'
 'chrysler newport royal' 'mazda rx2 coupe' 'amc matador (sw)'
 'chevrolet chevelle concours (sw)' 'ford gran torino (sw)'
 'plymouth satellite custom (sw)' 'volvo 145e (sw)' 'volkswagen 411 (sw)'
 'peugeot 504 (sw)' 'renault 12 (sw)' 'ford pinto (sw)' 'datsun 510 (sw)'
 'toyouta corona mark ii (sw)' 'dodge colt (sw)'
 'toyota corolla 1600 (sw)' 'buick century 350' 'amc matador'
 'chevrolet malibu' 'ford gran torino' 'dodge coronet custom'
 'mercury marquis brougham' 'chevrolet caprice classic' 'ford ltd'
 'plymouth fury gran sedan' 'chrysler new yorker brougham'
 'buick electra 225 custom' 'amc ambassador brougham' 'plymouth valiant'
 'chevrolet nova custom' 'amc hornet' 'ford maverick' 'plymouth duster'
 'volkswagen super beetle' 'chevrolet impala' 'ford country'
 'plymouth custom suburb' 'oldsmobile vista cruiser' 'amc gremlin'
 'toyota carina' 'chevrolet vega' 'datsun 610' 'maxda rx3' 'ford pinto'
 'mercury capri v6' 'fiat 124 sport coupe' 'chevrolet monte carlo s'
 'pontiac grand prix' 'fiat 128' 'opel manta' 'audi 100ls' 'volvo 144ea'
 'dodge dart custom' 'saab 99le' 'toyota mark ii' 'oldsmobile omega'
 'plymouth duster' 'ford maverick' 'amc hornet' 'chevrolet nova'
 'datsun b210' 'ford pinto' 'toyota corolla 1200' 'chevrolet vega'
 'chevrolet chevelle malibu classic' 'amc matador'
 'plymouth satellite sebring' 'ford gran torino'
 'buick century luxus (sw)' 'dodge coronet custom (sw)'
 'ford gran torino (sw)' 'amc matador (sw)' 'audi fox' 'volkswagen dasher'
 'opel manta' 'toyota corona' 'datsun 710' 'dodge colt' 'fiat 128'
 'fiat 124 tc' 'honda civic' 'subaru' 'fiat x1.9'
 'plymouth valiant custom' 'chevrolet nova' 'mercury monarch'
 'ford maverick' 'pontiac catalina' 'chevrolet bel air'
 'plymouth grand fury' 'ford ltd' 'buick century'
 'chevroelt chevelle malibu' 'amc matador' 'plymouth fury' 'buick skyhawk'
 'chevrolet monza 2+2' 'ford mustang ii' 'toyota corolla' 'ford pinto'
 'amc gremlin' 'pontiac astro' 'toyota corona' 'volkswagen dasher'
 'datsun 710' 'ford pinto' 'volkswagen rabbit' 'amc pacer' 'audi 100ls'
 'peugeot 504' 'volvo 244dl' 'saab 99le' 'honda civic cvcc' 'fiat 131'
 'opel 1900' 'capri ii' 'dodge colt' 'renault 12tl'
 'chevrolet chevelle malibu classic' 'dodge coronet brougham'
 'amc matador' 'ford gran torino' 'plymouth valiant' 'chevrolet nova'
 'ford maverick' 'amc hornet' 'chevrolet chevette' 'chevrolet woody'
 'vw rabbit' 'honda civic' 'dodge aspen se' 'ford granada ghia'
 'pontiac ventura sj' 'amc pacer d/l' 'volkswagen rabbit' 'datsun b-210'
 'toyota corolla' 'ford pinto' 'volvo 245' 'plymouth volare premier v8'
 'peugeot 504' 'toyota mark ii' 'mercedes-benz 280s' 'cadillac seville'
 'chevy c10' 'ford f108' 'dodge d100' 'honda accord cvcc'
 'buick opel isuzu deluxe' 'renault 5 gtl' 'plymouth arrow gs'
 'datsun f-10 hatchback' 'chevrolet caprice classic'
 'oldsmobile cutlass supreme' 'dodge monaco brougham'
 'mercury cougar brougham' 'chevrolet concours' 'buick skylark'
 'plymouth volare custom' 'ford granada' 'pontiac grand prix lj'
 'chevrolet monte carlo landau' 'chrysler cordoba' 'ford thunderbird'
 'volkswagen rabbit custom' 'pontiac sunbird coupe'
 'toyota corolla liftback' 'ford mustang ii 2+2' 'chevrolet chevette'
 'dodge colt m/m' 'subaru dl' 'volkswagen dasher' 'datsun 810' 'bmw 320i'
 'mazda rx-4' 'volkswagen rabbit custom diesel' 'ford fiesta'
 'mazda glc deluxe' 'datsun b210 gx' 'honda civic cvcc'
 'oldsmobile cutlass salon brougham' 'dodge diplomat'
 'mercury monarch ghia' 'pontiac phoenix lj' 'chevrolet malibu'
 'ford fairmont (auto)' 'ford fairmont (man)' 'plymouth volare'
 'amc concord' 'buick century special' 'mercury zephyr' 'dodge aspen'
 'amc concord d/l' 'chevrolet monte carlo landau'
 'buick regal sport coupe (turbo)' 'ford futura' 'dodge magnum xe'
 'chevrolet chevette' 'toyota corona' 'datsun 510' 'dodge omni'
 'toyota celica gt liftback' 'plymouth sapporo' 'oldsmobile starfire sx'
 'datsun 200-sx' 'audi 5000' 'volvo 264gl' 'saab 99gle' 'peugeot 604sl'
 'volkswagen scirocco' 'honda accord lx' 'pontiac lemans v6'
 'mercury zephyr 6' 'ford fairmont 4' 'amc concord dl 6' 'dodge aspen 6'
 'chevrolet caprice classic' 'ford ltd landau' 'mercury grand marquis'
 'dodge st. regis' 'buick estate wagon (sw)' 'ford country squire (sw)'
 'chevrolet malibu classic (sw)' 'chrysler lebaron town @ country (sw)'
 'vw rabbit custom' 'maxda glc deluxe' 'dodge colt hatchback custom'
 'amc spirit dl' 'mercedes benz 300d' 'cadillac eldorado' 'peugeot 504'
 'oldsmobile cutlass salon brougham' 'plymouth horizon'
 'plymouth horizon tc3' 'datsun 210' 'fiat strada custom'
 'buick skylark limited' 'chevrolet citation' 'oldsmobile omega brougham'
 'pontiac phoenix' 'vw rabbit' 'toyota corolla tercel'
 'chevrolet chevette' 'datsun 310' 'chevrolet citation' 'ford fairmont'
 'amc concord' 'dodge aspen' 'audi 4000' 'toyota corona liftback'
 'mazda 626' 'datsun 510 hatchback' 'toyota corolla' 'mazda glc'
 'dodge colt' 'datsun 210' 'vw rabbit c (diesel)' 'vw dasher (diesel)'
 'audi 5000s (diesel)' 'mercedes-benz 240d' 'honda civic 1500 gl'
 'renault lecar deluxe' 'subaru dl' 'vokswagen rabbit' 'datsun 280-zx'
 'mazda rx-7 gs' 'triumph tr7 coupe' 'ford mustang cobra' 'honda accord'
 'plymouth reliant' 'buick skylark' 'dodge aries wagon (sw)'
 'chevrolet citation' 'plymouth reliant' 'toyota starlet' 'plymouth champ'
 'honda civic 1300' 'subaru' 'datsun 210 mpg' 'toyota tercel'
 'mazda glc 4' 'plymouth horizon 4' 'ford escort 4w' 'ford escort 2h'
 'volkswagen jetta' 'renault 18i' 'honda prelude' 'toyota corolla'
 'datsun 200sx' 'mazda 626' 'peugeot 505s turbo diesel' 'volvo diesel'
 'toyota cressida' 'datsun 810 maxima' 'buick century'
 'oldsmobile cutlass ls' 'ford granada gl' 'chrysler lebaron salon'
 'chevrolet cavalier' 'chevrolet cavalier wagon'
 'chevrolet cavalier 2-door' 'pontiac j2000 se hatchback' 'dodge aries se'
 'pontiac phoenix' 'ford fairmont futura' 'amc concord dl'
 'volkswagen rabbit l' 'mazda glc custom l' 'mazda glc custom'
 'plymouth horizon miser' 'mercury lynx l' 'nissan stanza xe'
 'honda accord' 'toyota corolla' 'honda civic' 'honda civic (auto)'
 'datsun 310 gx' 'buick century limited'
 'oldsmobile cutlass ciera (diesel)' 'chrysler lebaron medallion'
 'ford granada l' 'toyota celica gt' 'dodge charger 2.2'
 'chevrolet camaro' 'ford mustang gl' 'vw pickup' 'dodge rampage'
 'ford ranger' 'chevy s-10']
[371 372 370 369 368 367 378 375 376 377 380 379 373 374 381 388 387 386
 385 384 383 382 397 396 395 394 393 392 391 390 389 359 360 361 362 363
 364 365 341 340 339 338 345 344 356 357 358 366 355 354 353 352 351 350
 349 348 342 343 347 346 310 311 335 334 312 313 314 315 337 336 318 319
 320 321 322 323 324 325 326 327 328 329 330 331 332 333 309 317 316 280
 283 282 285 284 281 305 304 302 307 306 308 303 301 300 299 298 297 296
 295 294 293 292 291 290 289 288 287 286 279 278 277 276 275 274 273 272
 271 270 269 268 267 266 265 264 263 262 261 260 259 258 257 256 255 254
 253 252 251 250 249 248 244 245 246 247 232 233 234 235 239 238 237 236
 243 242 241 240 231 230 229 228 227 226 225 224 223 222 221 220 219 218
 217 216 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 183 182
 165 164 163 162 161 160 159 158 157 156 155 154 153 152 167 166 168 169
 172 173 170 171 175 174 176 177 179 178 181 180 128 129 130 131 132 133
 134 135 143 142 141 140 139 138 137 136 151 150 149 148 147 146 145 144
 126 125 127 108 107 106 105 104  87  86  85 116 115 114 113 112 103 102
 101 100  99  98  97  96 119 118 117 120 124 121 122 123 111 110 109  91
  92  93  94  95  88  89  90  60  59  58  57  72  79  78  77  76  75  74
  73  64  63  62  61  84  83  82  81  80  71  70  69  68  67  66  65  56
  47  46  45  44  43  42  31  39  32  33  34  35  36  37  38  29  55  54
  53  52  51  50  49  30  41  40  48  19  17  16  15  18  25  28  27  26
  23  24  22  14  21  20   9   8  13  12  11  10   7   6   5   4   3   2
   1   0]
['dodge aries se' 'pontiac phoenix' 'pontiac j2000 se hatchback'
 'chevrolet cavalier 2-door' 'chevrolet cavalier wagon']
#Answer9
[18 15 18 16 17 15 14 14 14 15 15 14 15 14 24 22 18 21 27 26 25 24 25 26
 21 10 10 11  9 27 28 25 25 19 16 17 19 18 14 14 14 14 12 13 13 18 22 19
 18 23 28 30 30 31 35 27 26 24 25 23 20 21 13 14 15 14 17 11 13 12 13 19
 15 13 13 14 18 22 21 26 22 28 23 28 27 13 14 13 14 15 12 13 13 14 13 12
 13 18 16 18 18 23 26 11 12 13 12 18 20 21 22 18 19 21 26 15 16 29 24 20
 19 15 24 20 11 20 21 19 15 31 26 32 25 16 16 18 16 13 14 14 14 29 26 26
 31 32 28 24 26 24 26 31 19 18 15 15 16 15 16 14 17 16 15 18 21 20 13 29
 23 20 23 24 25 24 18 29 19 23 23 22 25 33 28 25 25 26 27 17 16 15 14 22
 22 24 22 29 24 29 33 20 18 18 17 29 32 28 26 20 13 19 19 16 16 13 13 13
 31 30 36 25 33 17 17 15 15 17 20 19 18 16 15 15 16 29 24 26 25 30 33 30
 30 22 21 21 43 36 32 39 36 19 19 20 19 20 20 25 20 19 20 20 18 18 19 17
 18 17 30 27 27 30 21 23 23 23 20 17 21 16 31 29 21 19 22 20 20 17 17 16
 18 16 15 19 18 31 34 35 27 25 23 27 23 34 34 31 37 28 28 26 33 41 38 32
 37 28 26 24 19 34 29 31 37 32 46 27 40 44 43 36 30 44 40 33 29 32 23 35
 23 32 27 26 25 23 30 39 39 35 32 37 37 34 34 34 29 33 34 33 32 32 31 28
 30 25 24 22 26 20 17 28 27 34 31 29 27 24 23 36 37 31 38 36 36 36 34 38
 32 38 25 38 26 22 32 36 27 27 44 32 28 31]
[3504 3693 3436 3433 3449 4341 4354 4312 4425 3850 3563 3609 3761 3086
 2372 2833 2774 2587 2130 1835 2672 2430 2375 2234 2648 4615 4376 4382
 4732 2130 2264 2228 2046 2634 3439 3329 3302 3288 4209 4464 4154 4096
 4955 4746 5140 2962 2408 3282 3139 2220 2123 2074 2065 1773 1613 1834
 1955 2278 2126 2254 2408 2226 4274 4385 4135 4129 3672 4633 4502 4456
 4422 2330 3892 4098 4294 4077 2933 2511 2979 2189 2395 2288 2506 2164
 2100 4100 3672 3988 4042 3777 4952 4464 4363 4237 4735 4951 3821 3121
 3278 2945 3021 2904 1950 4997 4906 4654 4499 2789 2279 2401 2379 2124
 2310 2472 2265 4082 4278 1867 2158 2582 2868 3399 2660 2807 3664 3102
 2875 2901 3336 1950 2451 1836 2542 3781 3632 3613 4141 4699 4457 4638
 4257 2219 1963 2300 1649 2003 2125 2108 2246 2489 2391 2000 3264 3459
 3432 3158 4668 4440 4498 4657 3907 3897 3730 3785 3039 3221 3169 2171
 2639 2914 2592 2702 2223 2545 2984 1937 3211 2694 2957 2945 2671 1795
 2464 2220 2572 2255 2202 4215 4190 3962 4215 3233 3353 3012 3085 2035
 2164 1937 1795 3651 3574 3645 3193 1825 1990 2155 2565 3150 3940 3270
 2930 3820 4380 4055 3870 3755 2045 2155 1825 2300 1945 3880 4060 4140
 4295 3520 3425 3630 3525 4220 4165 4325 4335 1940 2740 2265 2755 2051
 2075 1985 2190 2815 2600 2720 1985 1800 1985 2070 1800 3365 3735 3570
 3535 3155 2965 2720 3430 3210 3380 3070 3620 3410 3425 3445 3205 4080
 2155 2560 2300 2230 2515 2745 2855 2405 2830 3140 2795 3410 1990 2135
 3245 2990 2890 3265 3360 3840 3725 3955 3830 4360 4054 3605 3940 1925
 1975 1915 2670 3530 3900 3190 3420 2200 2150 2020 2130 2670 2595 2700
 2556 2144 1968 2120 2019 2678 2870 3003 3381 2188 2711 2542 2434 2265
 2110 2800 2110 2085 2335 2950 3250 1850 1835 2145 1845 2910 2420 2500
 2905 2290 2490 2635 2620 2725 2385 1755 1875 1760 2065 1975 2050 1985
 2215 2045 2380 2190 2320 2210 2350 2615 2635 3230 3160 2900 2930 3415
 3725 3060 3465 2605 2640 2395 2575 2525 2735 2865 3035 1980 2025 1970
 2125 2125 2160 2205 2245 1965 1965 1995 2945 3015 2585 2835 2665 2370
 2950 2790 2130 2295 2625 2720]
[[ 1.         -0.83472106]
 [-0.83472106  1.        ]]
-0.834721060139677
#Answer10
[3 4 5 6 8]
20.25
29.107843137254903
27.0
19.797619047619047
14.854368932038835
