import numpy as np
import pandas as pd

df = pd.read_csv(r"C:/Users/ACER/Downloads/auto-mpg.csv")
print(df)
arr1 = np.array(df["mpg"])
print("Mean :", np.mean(arr1))
print("Median :", np.median(arr1))
print("Standard Deviation :", np.std(arr1))
cars_above_25 = np.sum(arr1 > 25)
print("No of cars with mpg > 25 :", cars_above_25)
df1 = df[df["cylinders"] > 6]
print(df1)
arr2 = np.array(df1["car name"])
print("Cars with more than 6 cylinders:", arr2.tolist())
arr3 = np.array(df["weight"])
percentile_25 = np.percentile(arr3, [25])
print("25th percentile:", percentile_25)
percentile_50 = np.percentile(arr3, [50])
print("50th percentile:", percentile_50)
percentile_75 = np.percentile(arr3, [75])
print("75th percentile:", percentile_75)
arr4 = np.array(df["acceleration"])
print(arr4.size)
d = np.random.rand(arr4.size)
print(d)
arr5 = np.array(df["horsepower"])
arr5 = np.where(arr5 == "?", "0", arr5)
print(arr5)
arr5_int = arr5.astype(int)
print(arr5_int)
arr5_int_mean = np.mean(arr5_int).astype(int)
print(arr5_int_mean)
arr5_int = np.where(arr5_int == 0, arr5_int_mean, arr5_int)
print(arr5_int)
arr5_final = arr5_int + 0.1
print(arr5_final)
df3 = df[df["origin"] == 2]
print(df3)
arr_displacement_mean = np.mean(df["displacement"])
print(arr_displacement_mean)
arr6 = np.array(df["mpg"])
arr7 = np.array(df["horsepower"])
arr8 = np.array(df["weight"])
arr9 = np.concatenate([arr6, arr7, arr8], axis=0)
print(arr9)
size_arr9 = np.size(arr9)
print(size_arr9)
print(type(size_arr9))
size_final = np.divide(size_arr9, 3)
print(size_final)
arr11 = arr9.reshape(398, 3)
print(arr11)
arr10 = np.array([1, 0.5, -0.2])
print(np.shape(arr11))
print(np.shape(arr10))
arr11_int = np.where(arr11 == "?", 0, arr11)
arr11_int = arr11_int.astype(int)
arr10_int = arr10.astype(int)
print(np.shape(arr11_int))
print(np.shape(arr10_int))
dot_product = np.dot(arr11_int, arr10_int)
print(dot_product)
print(np.shape(dot_product))


model_year_arr = np.array(df["model year"])
print(model_year_arr)
car_names_arr = np.array(df["car name"])
print(car_names_arr)
sorted_indices = np.argsort(model_year_arr)[::-1]
print(sorted_indices)
sorted_car_names = car_names_arr[sorted_indices]
print(sorted_car_names[:5])


print(arr6)
print(arr8)
correlation_matrix = np.corrcoef(arr6, arr8)
pearson_correlation_coefficient = correlation_matrix[0, 1]
print(correlation_matrix)
print(pearson_correlation_coefficient)

# mpg-arr6
arr12 = np.array(df["cylinders"])
unique_cylinders = np.unique(arr12)
print(unique_cylinders)
for i in unique_cylinders:
    indices = np.where(arr12 == i)
    mean_mpg = np.mean(arr6[indices])
    print(mean_mpg)
